﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE> ::: 전자확인증 발급 :::</TITLE>
</HEAD>
<BODY id="MAWS_PRINT">
<CENTER>
<TABLE border=0 cellSpacing=12 cellPadding=0 width=650 bgcolor="#FFFFFF">
<tr>
	<td bgcolor="34A3E2" style="color:#ffffff; text-align:left; padding:10px 10px 10px 15px; font-weight:bold; font-family:'맑은 고딕','Malgun Gothic','돋움','Dotum'; font-size:20px;">
		위변조 방지 발급문서 인쇄시 안내
	</td>
</tr>
<tr>
	<td bgcolor="E8F7F9" style="color:#666666; text-align:left; padding:10px 10px 10px 15px; font-weight:bold; font-family:'맑은 고딕','Malgun Gothic','돋움','Dotum'; font-size:12px; line-height:150%;">
		- 출력 버튼을 누른 다음 스크립트/DLL오류가 발생하면 수동설치 하십시오.<br>
		- 프린터의 &lt;절약모드&gt;사용 시 정상적인 문서가 출력되지 않습니다.<br>
		- 절약모드 기능을 해제하고 출력하시기 바랍니다.<br>
		- 출력된 문서에 "pcl 오류"라는 문구가 출력 될 경우, 프린터 자체 오류로 제조사에 문의하시기 바랍니다.
	</td>
</tr>
</TABLE>
<hr width="620">
<TABLE border=0 cellSpacing=5 cellPadding=0 width=650 bgcolor="#FFFFFF">
<tr>
	<td style="color:#0000FF; padding:0px 0px 0px 30px; text-align:center; font-weight:bold; font-family:'맑은 고딕','Malgun Gothic','돋움','Dotum'; font-size:13px; line-height:150%;">
		가상환경에서는 미리보기를 지원하지 않습니다.<br>
		출력은 가능하니 오른쪽 '<font color="#FF0000">인쇄</font>' 버튼을 눌러 인쇄하시기 바랍니다.
	</td>
	<td align="right" style="padding:0px 10px 0px 0px;">
		<input style="font-size:12px" type="button" align="absmiddle" name="print" value=" Print " border="0"  OnClick='window.external.Onclick(MAWS_PRINT,"print")'>
	</td>
</tr>
</TABLE>
</CENTER>
</BODY>
</HTML>