<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>예약내역 확인안</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<style>
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
html, body, div, h1, h2, ul, li, p, span { margin:0; padding:0; list-style:none; }
body {width:100%; height:100%; font-family:'Nanum Gothic', '나눔고딕', sans-serif; font-size:13px; margin:0; padding:0; color:#363636;}
a {color:inherit; display:inline-block; cursor:pointer;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:none;}
button {background: none repeat scroll 0 0 transparent; border: medium none; cursor: pointer; margin: 0; padding: 0; line-height:normal;}
#pop-wrap { width:100%; margin:0 auto;}
#pop-round {width:510px; margin:0 auto; position:relative; background:#fff; border:1px solid #4cbac6; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;}
#pop-notice-header {width:100%; text-align:center; background:#4cbac6; border-radius:7px 7px 0 0; -moz-border-radius:7px 7px 0 0; -webkit-border-radius:7px 7px 0 0; box-sizing:border-box;}
#pop-notice-header i{font-size:22px;}
#pop-notice-header h1 {padding:12px 0 12px 20px; font-size:15px; font-weight:600; color:#fff; text-align:left; letter-spacing:1px; line-height:26px; letter-spacing:-0.05em;}
#pop-area {margin:0 auto;}
#pop-notice {width:100%; position:relative; overflow:hidden;}
.pop-close { position:absolute; top:14px; right:20px; color:#fff;}
.notice-txt {color:#454545; line-height:22px; letter-spacing:-0.05em; padding:20px 25px 0 25px; }
.notice-txt p {margin:10px 0;}
.notice-txt span{display:inline-block; color:#dd1e43; font-weight:600; margin-bottom:8px;}
.box-basic {width:100%; height:50px; display:inline-block; background-color:#f7f7f7; border:1px solid #ddd; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; margin:5px 0; vertical-align:middle; margin-right:10px;}
.box-basic p{ float:left; font-size:16px; font-weight:600; vertical-align:middle; margin:14px 0 10px 20px;}
.box-basic p i{font-size:22px; color:#4cbac6; vertical-align:middle; margin-right:10px;}
.btn_link {float:right; font-size:14px; font-weight:bold; color:#fff; background:#4cbac6; border-radius:4px; -webkit-border-radius:4px;-moz-border-radius:4px; text-align:center; padding:10px 0; letter-spacing:-0.05em; margin:7px 8px;}
.btn_close {display:inline-block; font-size:12px; font-weight:bold; color:#fff; background:#888; border-radius:3px; -webkit-border-radius:3px;-moz-border-radius:3px; text-align:center; padding:8px 0; vertical-align:middle; letter-spacing:-0.05em;}
.mgl10 {margin-left:10px;}
.bottom {float:right; text-align:left; padding:0 20px 20px 0;}
.bottom input {vertical-align:middle;}
.bottom span {display:inline-block; margin-right:4px;}
.bottom label{ font-size:12px; margin-left:4px; cursor:pointer; vertical-align:middle;}
</style>
<script>

var agent = navigator.userAgent.toLowerCase();
if ((agent.indexOf("msie") != -1) || (navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1)) {
// 	window.resizeTo(511, 365);
}
</script>
</head>

<body>
<div id="pop-wrap">
	<div id="pop-round">
    	<!-- s:pop-area //------>
        <!-- s:pop-header //------>
        <div id="pop-notice-header">
            <h1>홈페이지 리뉴얼에 따른 예약내역 확인방법 안내</h1>
            <span class="pop-close"><a href="javascript:window.close();">
            	<i class="fa fa-times-circle"></i>
			</a></span>
        </div>
        <!--// e:pop-header ------>
    	<div id="pop-area">
            <!-- s:pop-contents //------>
            <div id="pop-notice">
                <div class="notice-txt">
					<p>안녕하세요. 회원님.<br>
                    국립과천과학관에서 홈페이지 리뉴얼에 따른 <b>예약내역 확인방법</b>을 안내해 드립니다.</p>
                    <span>아래에서 예약기간을 확인 후 [바로가기] 버튼을 선택하면 예약내역을 확인할 수 있습니다.</span>
					<div class="box-basic">
                    	<p><i class="fa fa-clock-o"></i>~ 2016년 11월 07일 이전 예약내역 확인</p>
                        <!-- <button type="button" class="btn_link" style="width:100px;">바로가기<i class="fa fa-chevron-circle-right mgl10"></i></button> -->
                        <button type="button" class="btn_link" style="width:100px;"><a href="http://www.sciencecenter.go.kr/gnsm_web/?sub_num=649" target="blank">바로가기</a></button>
                    </div>
<!--                     <div class="box-basic"> -->
<!--                     	<p><i class="fa fa-clock-o"></i>2016년 6월 8일 00:00 이후의 예약내역 ~</p> -->
<!--                         <button type="button" class="btn_link" style="width:100px;">바로가기<i class="fa fa-chevron-circle-right mgl10"></i></button> -->
<!--                     </div> -->
                    <p>리뉴얼 이전 예약내역은 <b>2016년 11월 07일</b>까지 확인이 가능하며,<br>
                    이용시, 불편하신 사항은 고객센터로 연락 바랍니다.(02-3677-1500)<br>
                    다소 불편하신 점이 있더라도 양해부탁드립니다. 감사합니다.</p>
                </div>
                <div class="bottom">
                	<form>
                	<span><input type="checkbox" name="notice" id="notice"><label for="notice">다시 보지 않기</label></span>
                	<button type="button" class="btn_close" style="width:46px;">확인</button>
                	</form>
                </div>
            </div>
            <!--// e:pop-contents ------>
        </div>
		<!--// e:wrap-area ------>
    </div>
</div>

</body>
<script>
$(".btn_close").click(function(e){
	if($("input:checkbox[id='notice']").is(":checked")){
		setNoticeCookie("popup-notice", "no" , 120);
		window.close();
	}else{
		alert("체크박스를 체크해 주세요.");
	}
});

function setNoticeCookie( name, value, expiredays ){
	var todayDate = new Date();
	todayDate.setDate( todayDate.getDate() + expiredays );
	document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";";
}

function getHttpParam(name) {
    var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(window.location.href);
    if (results == null) {
        return "";
    } else {
        return results[1];
    }
}

$(".btn_linka").click(function(e){
	window.resizeTo(997, 740);
	location.href="http://www.sciencecenter.go.kr/scientorium/mypage/Member_Reservation_List.jsp?MEMBER_NO="+getHttpParam("MEMBER_NO")+"&MEMBER_NO="+getHttpParam("MEMBER_ID");
});

</script>
</html>
