<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<title>국립과천과학관</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- CSS -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="css/external.css">
		<link rel="stylesheet" type="text/css" href="css/ptech.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/reservation.css">

		<script type="text/javascript" src="js/ext/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/ext/jquery-ui.1.11.4.min.js"></script>

		<script type="text/javascript" src="js/ext/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/ext/lodash-3.10.1.min.js"></script>
		<script type="text/javascript" src="js/ext/pickadate/picker.js"></script>
		<script type="text/javascript" src="js/ext/pickadate/picker.date.js"></script>
		<script type="text/javascript" src="js/ext/pickadate/picker.time.js"></script>
		<script type="text/javascript" src="js/ext/pickadate/legacy.js"></script>
		<script type="text/javascript" src="js/ext/handlebars.3.0.3.js"></script>
		<script type="text/javascript" src="js/ext/moment.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/ptech/ptech-calendar.js"></script>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/ext/html5shiv.js"></script>
    <script src="js/ext/respond.js"></script>
    <![endif]-->
  </head>

 	<body>
		<div class="container margin-top20">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="btn btn-teal visible-xs">
						예약내역 바로가기
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="reservation-receipe-wrapper">
						<div class="receipe-header">
							<h5 class="doc-title">예약증</h5>
						</div>

						<div class="receipe-body margin-bottom20">
							<h2 class="doc-title">천체투영관</h2>
							<h5 class="doc-title">2015년 10월 08일 금요일</h5>
							<h5 class="doc-title">2회차 12:00~13:00</h5>
							<h5 class="doc-title">국립과천과학관 천체투영관</h5>
						</div>

						<div class="receipe-info">
							<div class="table-responsive">
							  <table class="table lined-table">
							    <tr>
							    	<th>예약구분</th>
							    	<td>상영관 예약</td>
							    	<th>예약코드</th>
							    	<td>R845788555</td>
							    </tr>
							    <tr>
							    	<th>예약일시</th>
							    	<td>2015년 8월 12일 13:34</td>
							    	<th>예약상태</th>
							    	<td>예약완료</td>
							    </tr>
							    <tr>
							    	<th>예약자명</th>
							    	<td>성춘향</td>
							    	<th>연락처</th>
							    	<td>010-1234-5678</td>
							    </tr>
							    <tr>
							    	<th>관람인원</th>
							    	<td>5명</td>
							    	<th>결제금액</th>
							    	<td>300,000원</td>
							    </tr>
							    <tr>
							    	<th>결제방식</th>
							    	<td colspan="3"><span class="teal">신용카드 (하나카드 1234-4567-****-****) 결제완료</span></td>
							    </tr>
							  </table>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 center margin-bottom20">
					<a href="#" class="btn btn-teal reverse hidden-xs margin-right20">
						예약증 인쇄하기
					</a>
					<a href="#" class="btn btn-teal hidden-xs">
						예약내역 바로가기
					</a>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-2 hidden-xs">
							<img src="img/main_a/footer-logo.png" class="img-responsive footer-logo-img margin-top20">
						</div>
						<div class="col-md-10">
							<div class="row footer-links">
								<div class="col-md-8">
									<a href="/gnsm_web/?sub_num=307">
										이용약관
									</a>
									<a href="/gnsm_web/?sub_num=305">
										개인정보 취급방침
									</a>
									<a href="/gnsm_web/?sub_num=602">
										이메일 무단수신거부
									</a>
									<a href="/gnsm_web/popup/email/email.jsp" target="_blank">
											운영자에게
									</a>
								</div>

								<div class="col-md-4 item">
									<div class="dropup pull-right">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											관련 사이트 이동
											<i class="fa fa-angle-up"></i>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="http://www.president.go.kr" target="_blank">청와대</a>
											</li>
											<li>
												<a href="http://www.msip.go.kr" target="_blank">미래창조과학부</a>
											</li>
											<li>
												<a href="http://www.science.go.kr" target="_blank">국립중앙과학관</a>
											</li>
											<li>
												<a href="http://www.ssm.go.kr/v2/kor/index.asp" target="_blank">국립서울과학관</a>
											</li>
											<li>
												<a href="http://www.nssc.go.kr" target="_blank">원자력안전위원회</a>
											</li>
											<li>
												<a href="http://www.copyright.or.kr" target="_blank">한국저작권위원회</a>
											</li>
											<li>
												<a href="http://www.ibs.re.kr" target="_blank">기초과학연구원</a>
											</li>
											<li>
												<a href="http://www.isbb.or.kr" target="_blank">국제과학비지니스벨트</a>
											</li>
											<li>
												<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
											</li>
											<li>
												<a href="http://www.now.go.kr" target="_blank">과학기술정책정보서비스</a>
											</li>
											<li>
												<a href="http://www.korea.kr/newsWeb/index.jsp" target="_blank">공감코리아</a>
											</li>
											<li>
												<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="address">
										<!-- 13817 경기도 과천시 상하별로 110 국립과천과학관<br>
										<strong style="margin-right: 10px">대표전화</strong> 02-2677-1500 <strong style="margin-right: 10px;margin-left: 30px">Fax</strong> 02-3677-1328 -->
										<strong style="margin-right: 10px">관람시간</strong>  오전 9:30 ~ 오후 5:30 (<b>입장마감</b> 오후 4:30)  <b>휴관일</b> 1월 1일, 매주 월요일<br> 
										<strong style="margin-right: 10px">주소</strong>  13817 경기도 과천시 상하벌로 110 국립과천과학관 <br>
										<strong style="margin-right: 10px">대표전화</strong>  02-3677-1500   <strong style="margin-right: 10px; margin-left: 10px;">Fax</strong>  02-3677-1328
									</div>
								</div>

								<div class="col-md-6">
									<div class="row">
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image1.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.sstm.org.cn/kjg_web/html/kjg_korea/portal/index/index.htm" target="_blank">
														<div class="sub-title">상해과학 기술관</div>
														<div class="sub-text">해외과학 기술관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image2.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://60.247.10.155:8007/portal/findportal.do?portalid=orga2e3e19908bfa" target="_blank">
														<div class="sub-title">중국과학 기술관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image3.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.miraikan.jst.go.jp/ko/" target="_blank">
														<div class="sub-title">일본과학 미래관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(function(){
				alert("예약이 접수되었습니다. 감사합니다.");
			});
		</script>
 	</body>
</html>