<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>국립과천과학관</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/external.css">
	<link rel="stylesheet" type="text/css" href="css/ptech.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
	<link rel="stylesheet" type="text/css" href="css/reservation.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<script type="text/javascript" src="js/ext/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery-ui.1.11.4.min.js"></script>

	<script type="text/javascript" src="js/ext/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ext/lodash-3.10.1.min.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/legacy.js"></script>
	<script type="text/javascript" src="js/ext/handlebars.3.0.3.js"></script>
	<script type="text/javascript" src="js/ext/moment.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/ptech/ptech-calendar.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="js/ext/html5shiv.js"></script>
    <script src="js/ext/respond.js"></script>
  <![endif]-->
</head>

	    <body>
	    	<div id="nav-top" class="">
	    		<div id="main-top-wrapper" class="navbar-fixed-top">
	    			<nav id="main-top" class="navbar navbar-default">
	    				<div id="main-top-menu">
	    					<div class="container">
	    						<div class="row">
	    							<div class="col-sm-12">
	    								<a href="/sciencecenter/users/login"> 
	    									로그인
	    								</a>
	    								<a href="#">
	    									회원가입
	    								</a>

	    								<a href="#">
	    									사이트맵
	    								</a>
	    								<div class="dropdown">
	    									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
	    									aria-haspopup="true" aria-expanded="false">
	    									한국어
	    									<span class="caret"></span>
	    								</a>
	    								<ul class="dropdown-menu">
	    									<li><a href="/sciencecenter/?lang=kr">한국어</a></li>
	    									<li><a href="/sciencecenter/?lang=en">English</a></li>
	    									<li><a href="#!">日本語</a></li>
	    									<li><a href="#!">中文 (简体字)</a></li>
	    								</ul>							
	    							</div>
	    							<span class="search">
	    								<input type="text"  placeholder="검색어를 입력하세요" >
	    								<i class="fa fa-search"></i>
	    							</span>

	    						</div>
	    					</div>
	    				</div>
	    			</div> <!--  main-top-menu END... -->
	    			<div class="nav-wrapper">
	    				<div class="container">
						<!-- <a href="#" data-activates="mobile-demo" class="button-collapse"><i
						class="mdi-navigation-menu"></i></a> -->
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a id="main-logo" class="navbar-brand" href="/sciencecenter/" >
								<img src="img/main_a/logo_kr.png" 
								class="responsive-img" alt="국립과천과학관" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<!-- <ul class="right hide-on-med-and-down"> -->
							<ul class="nav navbar-nav navbar-right">
								<li class="main-nav-item first">
									<a href="#">
										정부3.0
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/government/intro" class="sub-title">
														정보공개제도안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/open" class="sub-title">
														사전정보공개
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/list" class="sub-title">
														정보목록
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="https://www.open.go.kr/pa/main/paMain.do" class="sub-title">
														정보공개청구
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/data" class="sub-title">
														공공데이터 개방
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										전시관람
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/display/totalDisplay" class="sub-title">
														전시통합안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														본관
													</a>
													<a href="/sciencecenter/display/mainBuilding/basicScience" class="sub-item" >
														기초과학관
													</a>
													<a href="/sciencecenter/display/mainBuilding/advancedTechnology1" class="sub-item" >
														첨단기술관1
													</a>
													<a href="/sciencecenter/display/mainBuilding/advancedTechnology2" class="sub-item" >
														첨단기술관2
													</a>
													<a href="/sciencecenter/display/mainBuilding/scienceParkForKids" class="sub-item" >
														어린이탐구체험관
													</a>	
													<a href="/sciencecenter/display/mainBuilding/hallOfFame" class="sub-item" >
														명예의전당
													</a>
													<a href="/sciencecenter/display/mainBuilding/nobelPrizeAndI" class="sub-item" >
														노벨상과 나
													</a>
													<a href="/sciencecenter/display/mainBuilding/infiniteImagination" class="sub-item" >
														무한상상실
													</a>
													<a href="/sciencecenter/display/mainBuilding/traditionalSciences" class="sub-item" >
														전통과학관
													</a>
													<a href="/sciencecenter/display/mainBuilding/naturalHistory" class="sub-item" >
														자연사관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														옥외전시관
													</a>
													<a href="/sciencecenter/display/outdoor/aerospace" class="sub-item" >
														우주항공
													</a>
													<a href="/sciencecenter/display/outdoor/energy " class="sub-item" >
														에너지
													</a>
													<a href="/sciencecenter/display/outdoor/historyPlaza" class="sub-item" >
														역사의광장
													</a>
													<a href="/sciencecenter/display/outdoor/geologicalPark" class="sub-item" >
														지질동산
													</a>
													<a href="/sciencecenter/display/outdoor/dinosaurPark" class="sub-item" >
														공룡동산
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														천문관
													</a>
													<a href="/sciencecenter/display/planetarium" class="sub-item" >
														천체투영관
													</a>
													<a href="/sciencecenter/display/planetarium/observation" class="sub-item" >
														천체관측소
													</a>
													<a href="/sciencecenter/display/planetarium/spaceWorld" class="sub-item" >
														스페이스월드
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														생태관
													</a>
													<a href="/sciencecenter/display/ecological/insectarium" class="sub-item" >
														곤충생태관
													</a>
													<a href="/sciencecenter/display/ecological/ecoPark" class="sub-item" >
														생태공원
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전시체험예약
													</a>

													<a href="/sciencecenter/display/experience/planetariumProgram" class="sub-item" >
														천문종합프로그램
													</a>
													<a href="/sciencecenter/display/experience/doongjiScience" class="sub-item" >
														둥지과학놀이
													</a>
													<a href="#" class="sub-item" >
														자연생태체험프로그램
													</a>
													<a href="#" class="sub-item" >
														전시해설
													</a>
													<a href="#" class="sub-item" >
														무한상상실 체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전시물리뷰
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										과학교육
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/education" class="sub-title">
														과학교육안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/experience" class="sub-title">
														개인창의체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/group" class="sub-title">
														단체주중창의체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														생각하는과학탐구
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														진로탐구(자유학기제)
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														환불안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/teachers" class="sub-title">
														교사연수
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														수업게시판
													</a>
													<a href="#" class="sub-item" >
														개인프로그램
													</a>
													<a href="#" class="sub-item" >
														단체프로그램
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														과학교육자료실
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										행사/공연/캠프
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/events/list/event" class="sub-title">
														행사
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/events/list/play" class="sub-title">
														공연
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/events/list/camp" class="sub-title">
														캠프
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														골드버그대회
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														수학문화축전
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														SF2015
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														지난행사
													</a>
													<a href="#" class="sub-item" >
														전시물스토리텔링대회
													</a>
													<a href="#" class="sub-item" >
														과학대중화심포지움
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														이벤트
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										사이버과학관
									</a>
									<div class="main-sub-nav">

										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/cyber/cyberExhibition" class="sub-title">
														사이버전시관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/cyber/digitalEducation" class="sub-title">
														디지털교육관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/cyber/sciencePlay" class="sub-title">
														과학놀이터
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="/sciencecenter/schedules">
										예약/신청
									</a>
									<div class="main-sub-nav">

										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														프로그램예약
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														프로그램예약확인
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														프로그램 통합검색
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														자원봉사
													</a>

													<a href="/sciencecenter/voluntary" class="sub-item" >
														신청안내
													</a>

													<a href="/sciencecenter/voluntary/application" class="sub-item" >
														자원봉사신청
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														시설대관
													</a>

													<a href="#" class="sub-item" >
														대관안내
													</a>

													<a href="#" class="sub-item" >
														시설대관신청
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								
								<li class="main-nav-item">
									<a href="#">
										고객지원
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														과학관소식
													</a>

													<a href="/sciencecenter/support/notice" class="sub-item" >
														공지/공고
													</a>

													<a href="/sciencecenter/support/news" class="sub-item" >
														소식지
													</a>

													<a href="/sciencecenter/support/report" class="sub-item" >
														보도자료
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전자민원
													</a>

													<a href="#" class="sub-item" >
														민원신청
													</a>

													<a href="#" class="sub-item" >
														나의민원
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/faq" class="sub-title">
														자주묻는질문
													</a>

													<a href="/sciencecenter/support/totalGuide" class="sub-item" >
														과학관종합이용안내
													</a>

													<a href="/sciencecenter/support/totalGuide" class="sub-item" >
														과학관 관람안내
													</a>	

													<a href="/sciencecenter/support/convenience" class="sub-item" >
														편의시설 이용안내
													</a>	

													<a href="/sciencecenter/support/food" class="sub-item" >
														식음시설 이용안내
													</a>	

													<a href="/sciencecenter/support/member" class="sub-item" >
														회원 서비스 안내
													</a>	

													<a href="/sciencecenter/support/archieve" class="sub-item" >
														과학기술 자료실 이용안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/lostProperty" class="sub-title">
														분실물 보관소
													</a>

													<a href="/sciencecenter/support/charter" class="sub-item" >
														고객서비스헌장
													</a>	

													<a href="/sciencecenter/support/evalResult" class="sub-item" >
														평가결과
													</a>

													<a href="/sciencecenter/support/visitorsPerYear" class="sub-item" >
														연간방문객
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/safety" class="sub-title">
														안전관리
													</a>

													<a href="#" class="sub-item" >
														관람객대피
													</a>

													<a href="#" class="sub-item" >
														안전사고 수칙
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														의견수렴
													</a>
												</div>
												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														사이트맵
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										커뮤니티
									</a>

									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/communication/sketch" class="sub-title">
														현장스케치
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/communication/programIntro" class="sub-title">
														프로그램소개영상
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														정보나눔터
													</a>

													<a href="/sciencecenter/communication/scienceColumn" class="sub-item" >
														과학컬럼
													</a>

													<a href="/sciencecenter/communication/normalLibrary" class="sub-item" >
														일반자료실
													</a>

													<a href="/sciencecenter/communication/roleLibrary" class="sub-item" >
														관련규정자료실
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/surveys" class="sub-title">
														설문조사
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/communication/social" class="sub-title">
														소셜네트워크
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item last">
									<a href="#">
										과학관소개
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														기관안내
													</a>

													<a href="/sciencecenter/introduce" class="sub-item" >
														관장소개
													</a>	

													<a href="/sciencecenter/introduce/history" class="sub-item" >
														일반현황
													</a>	

													<a href="/sciencecenter/introduce/organization" class="sub-item" >
														조직 및 업무
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/introduce/location" class="sub-title">
														찾아오시는길
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/introduce/surround" class="sub-title">
														주변정보
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														관련사이트
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>						
					</div>
				</div> 
			</nav>
		</div>
	</div>

	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
		$("#logout-btn").click(function(){
			$("#logout-form").submit();
		});
		
		$(".main-nav-item > a").click(function(e){
			e.preventDefault();
			
			$(this).find(".main-sub-nav").show();
		});
	</script>

	<div id="content-body">
		<div id="sub-content-wrapper">
			<div class="sub-content-nav scrollspy-purple">
				<nav id="scrollspy-nav" class="navbar-default navbar-static">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="/sciencecenter/schedules" class="item">
									창의체험
								</a>				
							</li>
							<li>
								<a href="#" class="item">
									전시 체험
								</a>			
							</li>
							<li>
								<a href="#" class="item">
									천문우주프로그램
								</a>
							</li>
							<li>
								<a href="/sciencecenter/schedules/sangsang" class="item">
									무한상상실
								</a>
							</li>
							<li>
								<a href="#" class="item">
									행사&middot;공연
								</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<div class="bread-crumbs">
									전시관람 / 기초과학관
								</div>
							</li>

						</ul>
					</div>
				</nav>
			</div>

			<div id="schedule-container" class="sub-body">
				<div id="schedule-banner" class="hidden-xs">
					<h3>창의체험 프로그램 예약 및 검색</h3>
					<p>
						학기별 새로운 과정을 개설하여 어린이들이 즐겁게 과학관의 현장 전시물 앞에서<br>
						생생한 과학의 흥미, 체험, 탐구, 토론 등을 통해 과학을 직접 체험할 수 있는 학교 밖 과학교육프로그램입니다.
					</p>
					<div id="schedule-types">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<ul class="link-tabs">
										<li class="tab col-xs-6">
											<a href="#" class="active">
												개인 창의 체험
											</a>
										</li>
										<li class="tab col-xs-6">
											<a href="#">
												단체 창의 체험
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="schedule-search-form">
					<div class="container">
						<div class="row hidden-xs">
							<div class="col-md-12">
								<h4 class="search-title">
									프로그램 대상 <small>(원하는 항목을 선택하여 예약하세요.)</small>
								</h4>
							</div>

							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-checkbox" class="styled"  type="checkbox" id="typeAll" checked/>
									<label for="typeAll">전체보기</label>
								</div>
							</div>

							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-checkbox" class="styled"  type="checkbox" id="type1"/>
									<label for="type1">6~7세</label>
								</div>
							</div>

							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-checkbox" class="styled"  type="checkbox" id="type2"/>
									<label for="type2">초등학생</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-checkbox" class="styled"  type="checkbox" id="type3"/>
									<label for="type3">중학생</label>
								</div>
							</div>
							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-checkbox" class="styled"  type="checkbox" id="type4"/>
									<label for="type4">성인</label>
								</div>
							</div>
						</div>

						<div class="row hidden-xs">
							<div class="col-md-12">
								<h4 class="search-title has-top-line">
									참가비 구분
								</h4>
							</div>

							<div class="col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-price" class="styled"  type="checkbox" id="pricingAll" checked/>
									<label for="pricingAll">전체보기</label>
								</div>
							</div>

							<div class="col-lg-1 col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-price" class="styled"  type="checkbox" id="pricing"/>
									<label for="pricing">유료</label>
								</div>
							</div>

							<div class="col-lg-1 col-md-2 col-xs-4">
								<div class="checkbox checkbox-purple">
									<input name="target-price" class="styled"  type="checkbox" id="non-pricing"/>
									<label for="non-pricing">유료</label>
								</div>
							</div>

							<div class="col-lg-2 col-md-2 right">
								<button class="btn btn-purple right hidden-xs">
									검색하기
								</button>
							</div>
						</div>
					</div>
				</div>

				<div id="schedule-search-condition" class="hidden-xs">
					<div class="container">
						<div class="row">
							<div class="col-md-3 has-form hidden-xs">
								<select class="form-control purple">
									<option value="12">12개씩 보기</option>
									<option value="24">24개씩 보기</option>
									<option value="36">36개씩 보기</option>
								</select>
							</div>

							<div id="multi-forms" class="col-md-6 center has-form">
								<a href="#" class="month-navigator prev-month  hidden-xs">
									&#9664;
								</a>
								<select class="year-selector form-control purple">

									<option value="2015">2015</option>

									<option value="2016">2016</option>

									<option value="2017">2017</option>

									<option value="2018">2018</option>

									<option value="2019">2019</option>

									<option value="2020">2020</option>

									<option value="2021">2021</option>

									<option value="2022">2022</option>

									<option value="2023">2023</option>

									<option value="2024">2024</option>

									<option value="2025">2025</option>

								</select>

								<select class="month-selector form-control purple">

									<option value="1">1월</option>

									<option value="2">2월</option>

									<option value="3">3월</option>

									<option value="4">4월</option>

									<option value="5">5월</option>

									<option value="6">6월</option>

									<option value="7">7월</option>

									<option value="8">8월</option>

									<option value="9">9월</option>

									<option value="10">10월</option>

									<option value="11">11월</option>

									<option value="12">12월</option>

								</select>

								<a href="#" class="month-navigator next-month hidden-xs">
									&#9654;
								</a>
							</div>

							<div class="col-md-3 has-form">
								<input type="text" name="search-key"
								class="search-key form-control purple" placeholder="검색어를 입력하세요">
							</div>
							<div class="col-md-12 has-form visible-xs">
								<button class="btn btn-purple right">
									검색하기
								</button>
							</div>
						</div>
					</div>
				</div>

				<div id="schedule-items">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive table-purple">
									<table class="table centered-table schedule-table responsive-table">
										<thead>
											<tr>
												<th>프로그램</th>
												<th class="hidden-xs">수강대상</th>
												<th class="hidden-xs">참가비</th>
												<th class="hidden-xs">잔여/정원/대기</th>
												<th>수강신청</th>
												<th>조회/예약</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>
													<a href="#">
														엄마의 과학관 산책
													</a>
												</td>
												<td class="center hidden-xs">수강생 학부모 및 일반 성인</td>
												<td class="center hidden-xs">무료</td>
												<td class="center hidden-xs">20명</td>
												<td class="center">
													<span class="label processing">
														접수중
													</span>
												</td>
												<td class="center">
													<a href="#" class="btn detail-btn">
														조회
													</a>
													<a href="/sciencecenter/schedules/1" class="btn reserve-btn">
														예약
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="#">
														영리한 재난대처! 과학에게 배웠어요~1기
													</a>
												</td>
												<td class="center hidden-xs">초1~3</td>
												<td class="center hidden-xs">6,000원</td>
												<td class="center hidden-xs">13명</td>
												<td class="center">
													<span class="label waiting">
														대기접수
													</span>
												</td>
												<td class="center">
													<a href="#" class="btn detail-btn">
														조회
													</a>
													<a href="/sciencecenter/schedules/1" class="btn reserve-btn">
														예약
													</a>
												</td>
											</tr>
											<tr>
												<td>영리한 재난대처! 과학에게 배웠어요~2기</td>
												<td class="center hidden-xs">초1~3</td>
												<td class="center hidden-xs">6,000원</td>
												<td class="center hidden-xs">13명</td>
												<td class="center">
													<span class="label ended">
														정원마감
													</span>
												</td>
												<td class="center">
													<a href="#" class="btn detail-btn">
														조회
													</a>
													<a href="/sciencecenter/schedules/1" class="btn reserve-btn">
														예약
													</a>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="pagination-wrapper">
										<ul class="pagination">
											<li>
												<a href="/sciencecenter/support/notice?page=1" data-page="1" class="page-link {{page.className}}">
													<i class="fa fa-chevron-left"></i>
												</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=4" data-page="4" class="page-link"><i class="fa fa-ellipsis-h"></i></a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=5" class="page-link">5</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=6" class="page-link">6</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=7" class="page-link">7</a>
											</li>
											<li class="active">
												<a href="#" class="page-link">8</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=9" class="page-link">9</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=10" class="page-link">10</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=11" class="page-link">11</a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=12" data-page="12" class="page-link"><i class="fa fa-ellipsis-h"></i></a>
											</li>
											<li>
												<a href="/sciencecenter/support/notice?page=143" data-page="143" class="page-link">
													<i class="fa fa-chevron-right"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$("input[name='target-checkbox']").change(function(e){
			if($(this).attr("id") != "typeAll"){
				$("#typeAll").prop("checked", false);
			}else{
				if($(this).is(":checked")){
					$("input[name='target-checkbox']").prop("checked", false);
					$(this).prop("checked", true);
				}
			}
		});

		$("input[name='target-price']").change(function(e){
			if($(this).attr("id") != "pricingAll"){
				$("#pricingAll").prop("checked", false);
			}else{
				if($(this).is(":checked")){
					$("input[name='target-price']").prop("checked", false);
					$(this).prop("checked", true);
				}
			}
		});
	});
</script>
</div>







<div id="responsibility-wrapper">

</div>



<div id="quick-link" class="hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-1">
				<img src="img/main_a/familysite/arrow_grey01.png" class="arrow left"/>
			</div>
			<div class="col-sm-10" style="padding: 0;"> 
				<img src="img/main_a/familysite/familysite_01.png" />
				<img src="img/main_a/familysite/familysite_02.png" />
				<img src="img/main_a/familysite/familysite_03.png" />
				<img src="img/main_a/familysite/familysite_04.png" />
				<img src="img/main_a/familysite/familysite_05.png" />
				<img src="img/main_a/familysite/familysite_06.png" />
			</div>
			<div class="col-sm-1">
				<img src="img/main_a/familysite/arrow_grey02.png" class="arrow right"/>
			</div>
		</div>
	</div>
</div>
<div id="footer">
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-2 hidden-xs">
							<img src="img/main_a/footer-logo.png" class="img-responsive footer-logo-img margin-top20">
						</div>
						<div class="col-md-10">
							<div class="row footer-links">
								<div class="col-md-8">
									<a href="/gnsm_web/?sub_num=307">
										이용약관
									</a>
									<a href="/gnsm_web/?sub_num=305">
										개인정보 취급방침
									</a>
									<a href="/gnsm_web/?sub_num=602">
										이메일 무단수신거부
									</a>
									<a href="/gnsm_web/popup/email/email.jsp" target="_blank">
											운영자에게
									</a>
								</div>

								<div class="col-md-4 item">
									<div class="dropup pull-right">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											관련 사이트 이동
											<i class="fa fa-angle-up"></i>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="http://www.president.go.kr" target="_blank">청와대</a>
											</li>
											<li>
												<a href="http://www.msip.go.kr" target="_blank">미래창조과학부</a>
											</li>
											<li>
												<a href="http://www.science.go.kr" target="_blank">국립중앙과학관</a>
											</li>
											<li>
												<a href="http://www.ssm.go.kr/v2/kor/index.asp" target="_blank">국립서울과학관</a>
											</li>
											<li>
												<a href="http://www.nssc.go.kr" target="_blank">원자력안전위원회</a>
											</li>
											<li>
												<a href="http://www.copyright.or.kr" target="_blank">한국저작권위원회</a>
											</li>
											<li>
												<a href="http://www.ibs.re.kr" target="_blank">기초과학연구원</a>
											</li>
											<li>
												<a href="http://www.isbb.or.kr" target="_blank">국제과학비지니스벨트</a>
											</li>
											<li>
												<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
											</li>
											<li>
												<a href="http://www.now.go.kr" target="_blank">과학기술정책정보서비스</a>
											</li>
											<li>
												<a href="http://www.korea.kr/newsWeb/index.jsp" target="_blank">공감코리아</a>
											</li>
											<li>
												<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<div class="address">
										<!-- 13817 경기도 과천시 상하별로 110 국립과천과학관<br>
										<strong style="margin-right: 10px">대표전화</strong> 02-2677-1500 <strong style="margin-right: 10px;margin-left: 30px">Fax</strong> 02-3677-1328 -->
										<strong style="margin-right: 10px">관람시간</strong>  오전 9:30 ~ 오후 5:30 (<b>입장마감</b> 오후 4:30)  <b>휴관일</b> 1월 1일, 매주 월요일<br> 
										<strong style="margin-right: 10px">주소</strong>  13817 경기도 과천시 상하벌로 110 국립과천과학관 <br>
										<strong style="margin-right: 10px">대표전화</strong>  02-3677-1500   <strong style="margin-right: 10px; margin-left: 10px;">Fax</strong>  02-3677-1328
									</div>
								</div>

								<div class="col-md-6">
									<div class="row">
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image1.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.sstm.org.cn/kjg_web/html/kjg_korea/portal/index/index.htm" target="_blank">
														<div class="sub-title">상해과학 기술관</div>
														<div class="sub-text">해외과학 기술관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image2.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://60.247.10.155:8007/portal/findportal.do?portalid=orga2e3e19908bfa" target="_blank">
														<div class="sub-title">중국과학 기술관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image3.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.miraikan.jst.go.jp/ko/" target="_blank">
														<div class="sub-title">일본과학 미래관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="mobile-search-btn">
			<button id="mobile-search-modal-btn" class="btn btn-purple">
				<i class="fa fa-search"></i>
			</button>
		</div>

<div id="ajaxLoader">
	<img src="img/ajax-loader.gif" alt="ajax-loader"/>
</div>

<div id="mobile-search-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">프로그램 검색</h4>
      </div>
      <div class="modal-body">
        <div class="row visible-xs">
					<div class="col-md-12">
						<h4 class="search-title">
							프로그램 대상 <small>(원하는 항목을 선택하여 예약하세요.)</small>
						</h4>
					</div>

					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-checkbox" class="styled" type="checkbox" id="typeAll" checked="">
							<label for="typeAll">전체보기</label>
						</div>
					</div>

					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-checkbox" class="styled" type="checkbox" id="type1">
							<label for="type1">6~7세</label>
						</div>
					</div>

					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-checkbox" class="styled" type="checkbox" id="type2">
							<label for="type2">초등학생</label>
						</div>
					</div>
					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-checkbox" class="styled" type="checkbox" id="type3">
							<label for="type3">중학생</label>
						</div>
					</div>
					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-checkbox" class="styled" type="checkbox" id="type4">
							<label for="type4">성인</label>
						</div>
					</div>
				</div>

				<div class="row visible-xs">
					<div class="col-md-12">
						<h4 class="search-title has-top-line">
							참가비 구분
						</h4>
					</div>

					<div class="col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-price" class="styled" type="checkbox" id="pricingAll" checked="">
							<label for="pricingAll">전체보기</label>
						</div>
					</div>

					<div class="col-lg-1 col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-price" class="styled" type="checkbox" id="pricing">
							<label for="pricing">유료</label>
						</div>
					</div>

					<div class="col-lg-1 col-md-2 col-xs-4">
						<div class="checkbox checkbox-purple">
							<input name="target-price" class="styled" type="checkbox" id="non-pricing">
							<label for="non-pricing">유료</label>
						</div>
					</div>

					<div class="col-lg-2 col-md-2 right">
						<button class="btn btn-purple right hidden-xs">
							검색하기
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<h4 class="search-title has-top-line">
							날짜 및 프로그램명
						</h4>
					</div>
					<div id="multi-forms" class="col-xs-6 has-form">
						<select class="year-selector form-control purple">

							<option value="2015">2015</option>

							<option value="2016">2016</option>

							<option value="2017">2017</option>

							<option value="2018">2018</option>

							<option value="2019">2019</option>

							<option value="2020">2020</option>

							<option value="2021">2021</option>

							<option value="2022">2022</option>

							<option value="2023">2023</option>

							<option value="2024">2024</option>

							<option value="2025">2025</option>

						</select>

						<select class="month-selector form-control purple">

							<option value="1">1월</option>

							<option value="2">2월</option>

							<option value="3">3월</option>

							<option value="4">4월</option>

							<option value="5">5월</option>

							<option value="6">6월</option>

							<option value="7">7월</option>

							<option value="8">8월</option>

							<option value="9">9월</option>

							<option value="10">10월</option>

							<option value="11">11월</option>

							<option value="12">12월</option>

						</select>
					</div>

					<div class="col-xs-6 has-form">
						<input type="text" name="search-key" class="search-key form-control purple" placeholder="검색어를 입력하세요">
					</div>
				</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-purple reverse" data-dismiss="modal">취소</button>
        <button type="button" class="btn btn-purple">검색</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
	function ajaxLoading(){
		$("body").css("opacity", "0.5");
		$("#ajaxLoader").show();
	}

	function ajaxUnLoading(){
		$("body").css("opacity", "1");
		$("#ajaxLoader").hide();
	}

	$("#mobile-search-modal-btn").click(function(e){
		$("#mobile-search-modal").modal();
	});
</script>

<script type="text/javascript">
	$(function(){
		$('body').scrollspy({ 
			target: '#scrollspy-nav',
			offset: 230
		});

		$("#scrollspy-nav.has-scroll a.item").click(function(e){
			e.preventDefault();

			var target = this.hash;
			var $target = $(target);

			$('html, body').stop().animate({
				'scrollTop': $target.offset().top - 150
			}, 500, 'swing', function () {
				window.location.hash = target;
			});
		});


		$('.dropdown-button').dropdown({
			inDuration: 300,
			outDuration: 225,
					    constrain_width: false, // Does not change width of dropdown to that of the activator
					    gutter: 0, // Spacing from edge
					    belowOrigin: false // Displays dropdown below the button
					  }
					  );
	});
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-66853433-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>