<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>국립과천과학관</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/external.css">
	<link rel="stylesheet" type="text/css" href="css/ptech.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/reservation.css">

	<script type="text/javascript" src="js/ext/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery-ui.1.11.4.min.js"></script>

	<script type="text/javascript" src="js/ext/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ext/lodash-3.10.1.min.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/legacy.js"></script>
	<script type="text/javascript" src="js/ext/handlebars.3.0.3.js"></script>
	<script type="text/javascript" src="js/ext/moment.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/ptech/ptech-calendar.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="js/ext/html5shiv.js"></script>
    <script src="js/ext/respond.js"></script>
  <![endif]-->
</head>

<body>
	<div id="nav-top" class="">
		<div id="main-top-wrapper" class="navbar-fixed-top">
			<nav id="main-top" class="navbar navbar-default">
				<div id="main-top-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="/sciencecenter/users/login"> 
									로그인
								</a>
								<a href="#">
									회원가입
								</a>

								<a href="#">
									사이트맵
								</a>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
									aria-haspopup="true" aria-expanded="false">
									한국어
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/sciencecenter/?lang=kr">한국어</a></li>
									<li><a href="/sciencecenter/?lang=en">English</a></li>
									<li><a href="#!">日本語</a></li>
									<li><a href="#!">中文 (简体字)</a></li>
								</ul>							
							</div>
							<span class="search">
								<input type="text"  placeholder="검색어를 입력하세요" >
								<i class="fa fa-search"></i>
							</span>

						</div>
					</div>
				</div>
			</div> <!--  main-top-menu END... -->
			<div class="nav-wrapper">
				<div class="container">
						<!-- <a href="#" data-activates="mobile-demo" class="button-collapse"><i
						class="mdi-navigation-menu"></i></a> -->
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a id="main-logo" class="navbar-brand" href="/sciencecenter/" >
								<img src="img/main_a/logo_kr.png" 
								class="responsive-img" alt="국립과천과학관" />
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<!-- <ul class="right hide-on-med-and-down"> -->
							<ul class="nav navbar-nav navbar-right">
								<li class="main-nav-item first">
									<a href="#">
										정부3.0
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/government/intro" class="sub-title">
														정보공개제도안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/open" class="sub-title">
														사전정보공개
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/list" class="sub-title">
														정보목록
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="https://www.open.go.kr/pa/main/paMain.do" class="sub-title">
														정보공개청구
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/government/data" class="sub-title">
														공공데이터 개방
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										전시관람
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/display/totalDisplay" class="sub-title">
														전시통합안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														본관
													</a>
													<a href="/sciencecenter/display/mainBuilding/basicScience" class="sub-item" >
														기초과학관
													</a>
													<a href="/sciencecenter/display/mainBuilding/advancedTechnology1" class="sub-item" >
														첨단기술관1
													</a>
													<a href="/sciencecenter/display/mainBuilding/advancedTechnology2" class="sub-item" >
														첨단기술관2
													</a>
													<a href="/sciencecenter/display/mainBuilding/scienceParkForKids" class="sub-item" >
														어린이탐구체험관
													</a>	
													<a href="/sciencecenter/display/mainBuilding/hallOfFame" class="sub-item" >
														명예의전당
													</a>
													<a href="/sciencecenter/display/mainBuilding/nobelPrizeAndI" class="sub-item" >
														노벨상과 나
													</a>
													<a href="/sciencecenter/display/mainBuilding/infiniteImagination" class="sub-item" >
														무한상상실
													</a>
													<a href="/sciencecenter/display/mainBuilding/traditionalSciences" class="sub-item" >
														전통과학관
													</a>
													<a href="/sciencecenter/display/mainBuilding/naturalHistory" class="sub-item" >
														자연사관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														옥외전시관
													</a>
													<a href="/sciencecenter/display/outdoor/aerospace" class="sub-item" >
														우주항공
													</a>
													<a href="/sciencecenter/display/outdoor/energy " class="sub-item" >
														에너지
													</a>
													<a href="/sciencecenter/display/outdoor/historyPlaza" class="sub-item" >
														역사의광장
													</a>
													<a href="/sciencecenter/display/outdoor/geologicalPark" class="sub-item" >
														지질동산
													</a>
													<a href="/sciencecenter/display/outdoor/dinosaurPark" class="sub-item" >
														공룡동산
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														천문관
													</a>
													<a href="/sciencecenter/display/planetarium" class="sub-item" >
														천체투영관
													</a>
													<a href="/sciencecenter/display/planetarium/observation" class="sub-item" >
														천체관측소
													</a>
													<a href="/sciencecenter/display/planetarium/spaceWorld" class="sub-item" >
														스페이스월드
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														생태관
													</a>
													<a href="/sciencecenter/display/ecological/insectarium" class="sub-item" >
														곤충생태관
													</a>
													<a href="/sciencecenter/display/ecological/ecoPark" class="sub-item" >
														생태공원
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전시체험예약
													</a>

													<a href="/sciencecenter/display/experience/planetariumProgram" class="sub-item" >
														천문종합프로그램
													</a>
													<a href="/sciencecenter/display/experience/doongjiScience" class="sub-item" >
														둥지과학놀이
													</a>
													<a href="#" class="sub-item" >
														자연생태체험프로그램
													</a>
													<a href="#" class="sub-item" >
														전시해설
													</a>
													<a href="#" class="sub-item" >
														무한상상실 체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전시물리뷰
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										과학교육
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/education" class="sub-title">
														과학교육안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/experience" class="sub-title">
														개인창의체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/group" class="sub-title">
														단체주중창의체험
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														생각하는과학탐구
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														진로탐구(자유학기제)
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														환불안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/education/teachers" class="sub-title">
														교사연수
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														수업게시판
													</a>
													<a href="#" class="sub-item" >
														개인프로그램
													</a>
													<a href="#" class="sub-item" >
														단체프로그램
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														과학교육자료실
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										행사/공연/캠프
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/events/list/event" class="sub-title">
														행사
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/events/list/play" class="sub-title">
														공연
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/events/list/camp" class="sub-title">
														캠프
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														골드버그대회
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														수학문화축전
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														SF2015
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														지난행사
													</a>
													<a href="#" class="sub-item" >
														전시물스토리텔링대회
													</a>
													<a href="#" class="sub-item" >
														과학대중화심포지움
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														이벤트
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										사이버과학관
									</a>
									<div class="main-sub-nav">

										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/cyber/cyberExhibition" class="sub-title">
														사이버전시관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/cyber/digitalEducation" class="sub-title">
														디지털교육관
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/cyber/sciencePlay" class="sub-title">
														과학놀이터
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="/sciencecenter/schedules">
										예약/신청
									</a>
									<div class="main-sub-nav">

										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														프로그램예약
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														프로그램예약확인
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														프로그램 통합검색
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														자원봉사
													</a>

													<a href="/sciencecenter/voluntary" class="sub-item" >
														신청안내
													</a>

													<a href="/sciencecenter/voluntary/application" class="sub-item" >
														자원봉사신청
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														시설대관
													</a>

													<a href="#" class="sub-item" >
														대관안내
													</a>

													<a href="#" class="sub-item" >
														시설대관신청
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								
								<li class="main-nav-item">
									<a href="#">
										고객지원
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														과학관소식
													</a>

													<a href="/sciencecenter/support/notice" class="sub-item" >
														공지/공고
													</a>

													<a href="/sciencecenter/support/news" class="sub-item" >
														소식지
													</a>

													<a href="/sciencecenter/support/report" class="sub-item" >
														보도자료
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														전자민원
													</a>

													<a href="#" class="sub-item" >
														민원신청
													</a>

													<a href="#" class="sub-item" >
														나의민원
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/faq" class="sub-title">
														자주묻는질문
													</a>

													<a href="/sciencecenter/support/totalGuide" class="sub-item" >
														과학관종합이용안내
													</a>

													<a href="/sciencecenter/support/totalGuide" class="sub-item" >
														과학관 관람안내
													</a>	

													<a href="/sciencecenter/support/convenience" class="sub-item" >
														편의시설 이용안내
													</a>	

													<a href="/sciencecenter/support/food" class="sub-item" >
														식음시설 이용안내
													</a>	

													<a href="/sciencecenter/support/member" class="sub-item" >
														회원 서비스 안내
													</a>	

													<a href="/sciencecenter/support/archieve" class="sub-item" >
														과학기술 자료실 이용안내
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/lostProperty" class="sub-title">
														분실물 보관소
													</a>

													<a href="/sciencecenter/support/charter" class="sub-item" >
														고객서비스헌장
													</a>	

													<a href="/sciencecenter/support/evalResult" class="sub-item" >
														평가결과
													</a>

													<a href="/sciencecenter/support/visitorsPerYear" class="sub-item" >
														연간방문객
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/support/safety" class="sub-title">
														안전관리
													</a>

													<a href="#" class="sub-item" >
														관람객대피
													</a>

													<a href="#" class="sub-item" >
														안전사고 수칙
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														의견수렴
													</a>
												</div>
												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														사이트맵
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item">
									<a href="#">
										커뮤니티
									</a>

									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="/sciencecenter/communication/sketch" class="sub-title">
														현장스케치
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/communication/programIntro" class="sub-title">
														프로그램소개영상
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														정보나눔터
													</a>

													<a href="/sciencecenter/communication/scienceColumn" class="sub-item" >
														과학컬럼
													</a>

													<a href="/sciencecenter/communication/normalLibrary" class="sub-item" >
														일반자료실
													</a>

													<a href="/sciencecenter/communication/roleLibrary" class="sub-item" >
														관련규정자료실
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/surveys" class="sub-title">
														설문조사
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/communication/social" class="sub-title">
														소셜네트워크
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="main-nav-item last">
									<a href="#">
										과학관소개
									</a>
									<div class="main-sub-nav">
										<div class="container">
											<div class="row">
												<div class="col-sm-2 sub-category first">
													<a href="#" class="sub-title">
														기관안내
													</a>

													<a href="/sciencecenter/introduce" class="sub-item" >
														관장소개
													</a>	

													<a href="/sciencecenter/introduce/history" class="sub-item" >
														일반현황
													</a>	

													<a href="/sciencecenter/introduce/organization" class="sub-item" >
														조직 및 업무
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/introduce/location" class="sub-title">
														찾아오시는길
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="/sciencecenter/introduce/surround" class="sub-title">
														주변정보
													</a>
												</div>

												<div class="col-sm-2 sub-category ">
													<a href="#" class="sub-title">
														관련사이트
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>						
					</div>
				</div> 
			</nav>
		</div>
	</div>

	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
		$("#logout-btn").click(function(){
			$("#logout-form").submit();
		});
		
		$(".main-nav-item > a").click(function(e){
			e.preventDefault();
			
			$(this).find(".main-sub-nav").show();
		});
	</script>

	<div id="content-body">
		<div id="sub-content-wrapper">
			<div class="sub-content-nav scrollspy-purple">
				<nav id="scrollspy-nav" class="navbar-default navbar-static">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="/sciencecenter/schedules" class="item">
									창의체험
								</a>				
							</li>
							<li>
								<a href="#" class="item">
									전시 체험
								</a>			
							</li>
							<li>
								<a href="#" class="item">
									천문우주프로그램
								</a>
							</li>
							<li>
								<a href="/sciencecenter/schedules/sangsang" class="item">
									무한상상실
								</a>
							</li>
							<li>
								<a href="#" class="item">
									행사&middot;공연
								</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<div class="bread-crumbs">
									전시관람 / 기초과학관
								</div>
							</li>

						</ul>
					</div>
				</nav>
			</div>

			<div id="schedule-container" class="sub-body">
				<div id="schedule-banner" class="hidden-xs">
					<h3>예약하기</h3>
					<p>
						국립과천과학관에서 진행되는 다양한 전시 체험 등을 한 눈에 쉽게 살펴보시고, <br>
						보다 간편하게 예약 가능합니다.
					</p>
					<div id="schedule-types">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<ul class="link-tabs">
										<li class="tab col-xs-4">
											<a href="#">
												천체투영관
											</a>
										</li>
										<li class="tab col-xs-4">
											<a href="#">
												천체관측소
											</a>
										</li>
										<li class="tab col-xs-4">
											<a href="#" class="active">
												스페이스월드
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container margin-bottom30">
					<div class="row">
						<div class="col-md-12">
							<h4 class="schedule-title">
								스페이스월드 체험프로그램 예약
							</h4>
						</div>
					</div>

					<div id="step1" class="row reservation-process active">
						<div class="col-md-12">
							<div class="process-wrapper clearfix">
								<div class="process-title">
									01. 프로그램 선택 <span id="selected-program" class="right"><span class="text"></span> <i class="fa fa-chevron-down down-icon"></i><i class="fa fa-chevron-up up-icon"></i></span>
								</div>

								<div class="process-contents program-choice">
									<div class="row">
										<div class="col-md-12">
											<a href="#" class="reservation-warning-btn btn btn-purple right up-down-toggle-btn" data-target="#reservation-warning-wrapper">
												예약 유의사항 <i class="fa fa-chevron-down down-icon"></i><i class="fa fa-chevron-up up-icon"></i>
											</a>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div id="reservation-warning-wrapper" style="display: none;">
												<ul class="square">
													<li><span class="purple margin-right10">예약순서</span><br>①프로그램 선택 → ②날짜/회차 선택 → ③인원 선택 → ④요금 선택 → ⑤결제</li>
													<li>날짜 및 인원 변경 시 선택내역 취소 후 다시 선택해 주시기 바랍니다.</li>
													<li>예약완료 후 예약확인 및 취소 내역을 반드시 확인하여 주시기 바랍니다.</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="row movie-program-row" onclick="" data-id="1" data-title="천체투영관">
										<div class="col-sm-7 mobile-text-center">
											천체투영관
										</div>
										<div class="col-sm-5 mobile-text-center text-right">
											2015.01.01 (월) ~ 2015.03.01 (금)
										</div>
									</div>

									<div class="row movie-program-row" onclick="" data-id="1" data-title="천체투영관">
										<div class="col-sm-7 mobile-text-center">
											천체투영관
										</div>
										<div class="col-sm-5 mobile-text-center text-right">
											2015.01.01 (월) ~ 2015.03.01 (금)
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="step2" class="row reservation-process">
						<div class="col-md-12">
							<div class="process-wrapper clearfix">
								<div class="process-title">
									02. 날짜/회차 선택 <span id="selected-time" class="right"><span class="text"></span> <i class="fa fa-chevron-down down-icon"></i><i class="fa fa-chevron-up up-icon"></i></span>
								</div>
								<div class="process-contents" style="display: none;">
									<div class="row">
										<div class="col-md-6">
											<div id="program-calendar-wrapper"></div>
											<div class="reservation-status-infos right">
												<span class="info-item available"></span> 예약가능일
												<span class="info-item waited"></span> 접수예정일
											</div>
										</div>

										<div class="col-md-6">
											<div id="program-times" style="display: none">
												<table class="table centered-table">
													<thead>
														<tr>
															<th class="center">회차</th>
															<th class="center">시간</th>
															<th class="center">잔여/인원</th>
															<th></th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td class="center">1회차</td>
															<td class="center">10:00~11:00</td>
															<td class="center">30/30</td>
															<td class="center">
																<button type="button" class="btn btn-disabled">
																	마감
																</button>
															</td>
														</tr>
														<tr>
															<td class="center">2회차</td>
															<td class="center">12:00~13:00</td>
															<td class="center">25/30</td>
															<td class="center">
																<button type="button" class="btn btn-primary reserve-btn" data-id="1" data-title="2015년 5월 25일 1회차 10:00">
																	선택
																</button>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

<div id="step3" class="row reservation-process">
	<div class="col-md-12">
		<div class="process-wrapper clearfix">
			<div class="process-title">
				03. 권종/인원선택 <span id="selected-price" class="right"><span class="text"></span> <i class="fa fa-chevron-down down-icon"></i><i class="fa fa-chevron-up up-icon"></i></span>
			</div>
			<div class="process-contents" style="display: none">
				<div class="col-xs-12">
					<table class="table centered-table">
						<thead>
							<tr>
								<th width="20%">권종</th>
								<th width="20%">요금</th>
								<th width="20%">인원 선택</th>
								<th width="20%">금액</th>
								<th width="20%">결제금액</th>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td>어른(20세~)</td>
								<td>2,000</td>
								<td>
									<select class="form-control member-price" data-price="2000"
										data-target="#adult-price">
										<option value="0">인원</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td id="adult-price">원</td>
								<td rowspan="4" id="total-price"></td>
							</tr>
							<tr>
								<td>청소년(~19세)</td>
								<td>1,000</td>
								<td>
									<select class="form-control member-price" data-price="1000"
										data-target="#student-price">
										<option value="0">인원</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td id="student-price">원</td>
							</tr>
							<tr>
								<td>우대</td>
								<td>1,000</td>
								<td>
									<select class="form-control member-price" data-price="1000"
										data-target="#membership-price">
										<option value="0">인원</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td id="membership-price">원</td>
							</tr>
							<tr>
								<td>우대할인</td>
								<td>500</td>
								<td>
									<select class="form-control member-price" data-price="500"
										data-target="#membership-dc-price">
										<option value="0">인원</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</td>
								<td id="membership-dc-price">원</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="col-xs-12">
					<div class="margin-top20 margin-bottom20 center">
						<button class="btn btn-purple submit-pricing-btn">
							선택 완료
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="step4" class="row reservation-process">
	<div class="col-xs-12">
		<div class="process-wrapper clearfix">
			<div class="process-title">
				04. 결제하기 
			</div>

			<div class="process-contents" style="display: none;">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="tab-content">
							<div class="row margin-top30 margin-bottom30">	
								<div class="col-sm-12 center">
									<a id="payment-btn" href="#" class="btn btn-purple">
										결제하기  <span id="price-for-payment"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div id="member-modal" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<h4 class="modal-title">대상자 추가등록</h4>
		</div>
		<div class="modal-body">
			<div>
				<form id="add-user-form" action="">
					<table class="table centered-table">
						<tbody>
							<tr>
								<th>이름</th>
								<td><input type="text" name="addUserName" id="add-user-name" class="form-control"/></td>
							</tr>
							<tr>
								<th>성별</th>
								<td class="left">
									<div class="radio radio-primary left">
										<input name="addUserSex" type="radio" id="add-user-sex-male" value="male" checked/>
										<label for="add-user-sex-male">남성</label>

										<input name="addUserSex" type="radio" id="add-user-sex-female" value="female" />
										<label for="add-user-sex-female">여성</label>
									</div>
								</td>
							</tr>
							<tr>
								<th>휴대폰</th>
								<td>
									<div class="row">
										<div class="col-xs-4 col-md-3">
											<select id="add-user-phone1" name="addUserPhone1" class="form-control">
												<option value="010" selected>010</option>
												<option value="011">011</option>
											</select>
											<label for="add-user-phone" style="display: none"></label>
										</div>
										<div class="col-xs-4 col-md-3">
											<input name="addUserPhone2" type="text" id="add-user-phone2"  class="form-control"/>
											<label for="add-user-phone2" style="display: none"></label>
										</div>
										<div class="col-xs-4 col-md-3">
											<input name="addUserPhone3" type="text" id="add-user-phone3"  class="form-control"/>
											<label for="add-user-phone3" style="display: none"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>생년월일</th>
								<td>
									<div class="row">
										<div class="col-xs-4 col-md-3">
											<select id="add-user-birth-year" name="addUserBirthYear" class="form-control">

												<option value='2015'>2015년</option>

												<option value='2014'>2014년</option>

												<option value='2013'>2013년</option>

												<option value='2012'>2012년</option>

												<option value='2011'>2011년</option>

												<option value='2010'>2010년</option>

												<option value='2009'>2009년</option>

												<option value='2008'>2008년</option>

												<option value='2007'>2007년</option>

												<option value='2006'>2006년</option>

												<option value='2005'>2005년</option>

												<option value='2004'>2004년</option>

												<option value='2003'>2003년</option>

												<option value='2002'>2002년</option>

												<option value='2001'>2001년</option>

												<option value='2000'>2000년</option>

												<option value='1999'>1999년</option>

												<option value='1998'>1998년</option>

												<option value='1997'>1997년</option>

												<option value='1996'>1996년</option>

												<option value='1995'>1995년</option>

												<option value='1994'>1994년</option>

												<option value='1993'>1993년</option>

												<option value='1992'>1992년</option>

												<option value='1991'>1991년</option>

												<option value='1990'>1990년</option>

												<option value='1989'>1989년</option>

												<option value='1988'>1988년</option>

												<option value='1987'>1987년</option>

												<option value='1986'>1986년</option>

												<option value='1985'>1985년</option>

												<option value='1984'>1984년</option>

												<option value='1983'>1983년</option>

												<option value='1982'>1982년</option>

												<option value='1981'>1981년</option>

												<option value='1980'>1980년</option>

												<option value='1979'>1979년</option>

												<option value='1978'>1978년</option>

												<option value='1977'>1977년</option>

												<option value='1976'>1976년</option>

												<option value='1975'>1975년</option>

												<option value='1974'>1974년</option>

												<option value='1973'>1973년</option>

												<option value='1972'>1972년</option>

												<option value='1971'>1971년</option>

												<option value='1970'>1970년</option>

												<option value='1969'>1969년</option>

												<option value='1968'>1968년</option>

												<option value='1967'>1967년</option>

												<option value='1966'>1966년</option>

												<option value='1965'>1965년</option>

												<option value='1964'>1964년</option>

												<option value='1963'>1963년</option>

												<option value='1962'>1962년</option>

												<option value='1961'>1961년</option>

												<option value='1960'>1960년</option>

												<option value='1959'>1959년</option>

												<option value='1958'>1958년</option>

												<option value='1957'>1957년</option>

												<option value='1956'>1956년</option>

												<option value='1955'>1955년</option>

												<option value='1954'>1954년</option>

												<option value='1953'>1953년</option>

												<option value='1952'>1952년</option>

												<option value='1951'>1951년</option>

												<option value='1950'>1950년</option>

												<option value='1949'>1949년</option>

												<option value='1948'>1948년</option>

												<option value='1947'>1947년</option>

												<option value='1946'>1946년</option>

												<option value='1945'>1945년</option>

												<option value='1944'>1944년</option>

												<option value='1943'>1943년</option>

												<option value='1942'>1942년</option>

												<option value='1941'>1941년</option>

												<option value='1940'>1940년</option>

												<option value='1939'>1939년</option>

												<option value='1938'>1938년</option>

												<option value='1937'>1937년</option>

												<option value='1936'>1936년</option>

												<option value='1935'>1935년</option>

												<option value='1934'>1934년</option>

												<option value='1933'>1933년</option>

												<option value='1932'>1932년</option>

												<option value='1931'>1931년</option>

												<option value='1930'>1930년</option>

												<option value='1929'>1929년</option>

												<option value='1928'>1928년</option>

												<option value='1927'>1927년</option>

												<option value='1926'>1926년</option>

												<option value='1925'>1925년</option>

												<option value='1924'>1924년</option>

												<option value='1923'>1923년</option>

												<option value='1922'>1922년</option>

												<option value='1921'>1921년</option>

												<option value='1920'>1920년</option>

												<option value='1919'>1919년</option>

												<option value='1918'>1918년</option>

												<option value='1917'>1917년</option>

												<option value='1916'>1916년</option>

												<option value='1915'>1915년</option>

												<option value='1914'>1914년</option>

												<option value='1913'>1913년</option>

												<option value='1912'>1912년</option>

												<option value='1911'>1911년</option>

												<option value='1910'>1910년</option>

												<option value='1909'>1909년</option>

												<option value='1908'>1908년</option>

												<option value='1907'>1907년</option>

												<option value='1906'>1906년</option>

												<option value='1905'>1905년</option>

												<option value='1904'>1904년</option>

												<option value='1903'>1903년</option>

												<option value='1902'>1902년</option>

												<option value='1901'>1901년</option>

												<option value='1900'>1900년</option>

											</select>
											<label for="add-user-birth-year" style="display: none"></label>
										</div>
										<div class="col-xs-4 col-md-3">
											<select id="add-user-birth-month" name="addUserBirthMonth" class="form-control">

												<option value='1'>1월</option>

												<option value='2'>2월</option>

												<option value='3'>3월</option>

												<option value='4'>4월</option>

												<option value='5'>5월</option>

												<option value='6'>6월</option>

												<option value='7'>7월</option>

												<option value='8'>8월</option>

												<option value='9'>9월</option>

												<option value='10'>10월</option>

												<option value='11'>11월</option>

												<option value='12'>12월</option>

											</select>
											<label for="add-user-birth-month" style="display: none"></label>
										</div>
										<div class="col-xs-4 col-md-3">
											<select id="add-user-birth-day" name="addUserBirthDay" class="form-control">

												<option value='1'>1일</option>

												<option value='2'>2일</option>

												<option value='3'>3일</option>

												<option value='4'>4일</option>

												<option value='5'>5일</option>

												<option value='6'>6일</option>

												<option value='7'>7일</option>

												<option value='8'>8일</option>

												<option value='9'>9일</option>

												<option value='10'>10일</option>

												<option value='11'>11일</option>

												<option value='12'>12일</option>

												<option value='13'>13일</option>

												<option value='14'>14일</option>

												<option value='15'>15일</option>

												<option value='16'>16일</option>

												<option value='17'>17일</option>

												<option value='18'>18일</option>

												<option value='19'>19일</option>

												<option value='20'>20일</option>

												<option value='21'>21일</option>

												<option value='22'>22일</option>

												<option value='23'>23일</option>

												<option value='24'>24일</option>

												<option value='25'>25일</option>

												<option value='26'>26일</option>

												<option value='27'>27일</option>

												<option value='28'>28일</option>

												<option value='29'>29일</option>

												<option value='30'>30일</option>

												<option value='31'>31일</option>

											</select>
											<label for="add-user-birth-day" style="display: none"></label>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>
									학교
								</th>
								<td class="left">
									<input type="text" name="addUserSchool" id="add-user-school" class="form-control"/>
									<label for="add-user-school" style="display: none"></label>
								</td>
							</tr>

							<tr>
								<td class="center" colspan="2">
									<a href="#!" class="btn btn-white" data-dismiss="modal">
										취소		
									</a>
									<button type="button" class="add-user-btn btn btn-primary">
										추가		
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</form>

				<div id="add-users">
					<div>
						<h5>추가 대상자</h5>
					</div>
					<table class="table centered-table">
						<thead>
							<tr>
								<th class="center">이름</th>
								<th class="center">성별</th>
								<th class="center">휴대폰</th>
								<th class="center">생년월일</th>
								<th class="center">학교</th>
							</tr>
						</thead>
						<tbody id="add-users-body">

						</tbody>
						<tfoot>
							<tr>
								<td class="center" colspan="5">
									<button type="button" class="submit-add-users btn btn-primary">
										저장	
									</button>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-teal" data-dismiss="modal">확인</button>
		</div>
	</div>
	<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script id="user-info-template" type="text/x-handlebars-template">
	{{#eachInMap users}}
	<tr>
		<td>
			<input type="checkbox" name="userId" id="user-id-{{val.id}}" value="{{val.id}}"/>
			<label for="user-id-{{val.id}}"></label>
		</td>
		<td>{{val.name}}</td>
		<td>{{val.relationshipText}}</td>
		<td>{{val.sexText}}</td>
		<td>{{dateFormat val.birthDay format="YYYY.MM.DD"}}</td>
		<td>{{val.phone1}}-{{val.phone2}}-{{val.phone3}}</td>
	</tr>
	{{/eachInMap}}
</script>

<script type="text/javascript">
	Handlebars.registerHelper( 'eachInMap', function ( map, block ) {
		var out = '';
		Object.keys( map ).map(function( prop ) {
			out += block.fn( {key: prop, val: map[ prop ]} );
		});
		return out;
	} );

	//Render Users
	$(function(){
		var source   = $("#user-info-template").html();
		var template = Handlebars.compile(source);
		var html = template({users: users});
		
		$("#user-infos").html(html);
	});

	var totalPrice = 0;
	$(".member-price").change(function(e){
		var price = parseInt($(this).data("price"));
		var calPrice = price * parseInt($(this).val());
		$($(this).data("target")).text(numberWithCommas(calPrice) + " 원");

		totalPrice = 0;
		_.each($(".member-price"), function(d, i){
			totalPrice += parseInt($(d).data("price")) * parseInt($(d).val());
		});

		$("#total-price").text(numberWithCommas(totalPrice) + " 원");
	});
</script>

<script type="text/javascript">
	$(".submit-pricing-btn").click(function(){
		$("#step3").removeClass("active");
		$("#step4").addClass("active");

		$("#selected-price > .text").text(numberWithCommas(totalPrice) + "원");

		$("#price-for-payment").text(" (" + numberWithCommas(totalPrice) + " 원)");

		$("#step3 .process-contents").slideUp();
		$("#step4 .process-contents").slideDown();
	});
</script>

<script type="text/javascript">
	var addUsers = [];

	$(".add-user-btn").click(function(e){
		var addUser = {
			name: $("#add-user-name").val(),
			sex : $("input[name='addUserSex']:checked").val(),
			phone1: $("#add-user-phone1").val(),
			phone2: $("#add-user-phone2").val(),
			phone3: $("#add-user-phone3").val(),
			birthYear: $("#add-user-birth-year").val(),
			birthMonth: $("#add-user-birth-month").val(),
			birthDay: $("#add-user-birth-day").val(),
			school: $("#add-user-school").val()
		};

		addUsers.push(addUser);

		var source   = $("#add-user-template").html();
		var template = Handlebars.compile(source);
		var html    = template(addUser);
		$("#add-users-body").append(html);

		$("#add-user-form")[0].reset();
	});

	$(".submit-add-users").click(function(e){
		ajaxLoading();
		alert("저장프로세스 수행");
		ajaxUnLoading();
		$('#member-modal').closeModal();
	});
</script>

<script id="add-user-template" type="text/x-handlebars-template">
	<tr>
		<td class="center">{{name}}</td>
		<td class="center">{{sex}}</td>
		<td class="center">{{phone1}}-{{phone2}}-{{phone3}}</td>
		<td class="center">{{birthYear}}.{{birthMonth}}.{{birthDay}}</td>
		<td class="center">{{school}}</td>
	</tr>
</script>

<script type="text/javascript">
	//Init Sample Users
	var users = {
		"1": {
			id: 1,
			name: "성춘향",
			relationship: "self",
			relationshipText: "본인",
			sex:"female",
			sexText: "여성",
			birthDay: moment("1999.01.01", "YYYYMMDD"),
			phone1: "010",
			phone2: "1234",
			phone3: "1234"
		},
		"2": {
			id: 2,
			name: "이몽룡",
			relationship: "spouse",
			relationshipText: "배우자",
			sex:"male",
			sexText: "남성",
			birthDay: moment("1999.01.01", "YYYYMMDD"),
			phone1: "010",
			phone2: "1234",
			phone3: "1234"
		}
	};
</script>
</div>

<div id="responsibility-wrapper">
	
</div>

<div id="quick-link" >
	<div class="container">
		<div class="row">
			<div class="col-sm-1">
				<img src="img/main_a/familysite/arrow_grey01.png" class="arrow left"/>
			</div>
			<div class="col-sm-10" style="padding: 0;"> 
				<img src="img/main_a/familysite/familysite_01.png" />
				<img src="img/main_a/familysite/familysite_02.png" />
				<img src="img/main_a/familysite/familysite_03.png" />
				<img src="img/main_a/familysite/familysite_04.png" />
				<img src="img/main_a/familysite/familysite_05.png" />
				<img src="img/main_a/familysite/familysite_06.png" />
			</div>
			<div class="col-sm-1">
				<img src="img/main_a/familysite/arrow_grey02.png" class="arrow right"/>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-2 hidden-xs">
					<img src="img/main_a/footer-logo.png" class="img-responsive footer-logo-img margin-top20">
				</div>
				<div class="col-md-10">
					<div class="row footer-links">
						<div class="col-md-8">
							<a href="/gnsm_web/?sub_num=307">
								이용약관
							</a>
							<a href="/gnsm_web/?sub_num=305">
								개인정보 취급방침
							</a>
							<a href="/gnsm_web/?sub_num=602">
								이메일 무단수신거부
							</a>
							<a href="/gnsm_web/popup/email/email.jsp" target="_blank">
								운영자에게
							</a>
						</div>

						<div class="col-md-4 item">
							<div class="dropup pull-right">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									관련 사이트 이동
									<i class="fa fa-angle-up"></i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://www.president.go.kr" target="_blank">청와대</a>
									</li>
									<li>
										<a href="http://www.msip.go.kr" target="_blank">미래창조과학부</a>
									</li>
									<li>
										<a href="http://www.science.go.kr" target="_blank">국립중앙과학관</a>
									</li>
									<li>
										<a href="http://www.ssm.go.kr/v2/kor/index.asp" target="_blank">국립서울과학관</a>
									</li>
									<li>
										<a href="http://www.nssc.go.kr" target="_blank">원자력안전위원회</a>
									</li>
									<li>
										<a href="http://www.copyright.or.kr" target="_blank">한국저작권위원회</a>
									</li>
									<li>
										<a href="http://www.ibs.re.kr" target="_blank">기초과학연구원</a>
									</li>
									<li>
										<a href="http://www.isbb.or.kr" target="_blank">국제과학비지니스벨트</a>
									</li>
									<li>
										<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
									</li>
									<li>
										<a href="http://www.now.go.kr" target="_blank">과학기술정책정보서비스</a>
									</li>
									<li>
										<a href="http://www.korea.kr/newsWeb/index.jsp" target="_blank">공감코리아</a>
									</li>
									<li>
										<a href="http://www.ntis.go.kr" target="_blank">국가과학기술지식정보서비스</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="address">
										<!-- 13817 경기도 과천시 상하별로 110 국립과천과학관<br>
										<strong style="margin-right: 10px">대표전화</strong> 02-2677-1500 <strong style="margin-right: 10px;margin-left: 30px">Fax</strong> 02-3677-1328 -->
										<strong style="margin-right: 10px">관람시간</strong>  오전 9:30 ~ 오후 5:30 (<b>입장마감</b> 오후 4:30)  <b>휴관일</b> 1월 1일, 매주 월요일<br> 
										<strong style="margin-right: 10px">주소</strong>  13817 경기도 과천시 상하벌로 110 국립과천과학관 <br>
										<strong style="margin-right: 10px">대표전화</strong>  02-3677-1500   <strong style="margin-right: 10px; margin-left: 10px;">Fax</strong>  02-3677-1328
									</div>
								</div>

								<div class="col-md-6">
									<div class="row">
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image1.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.sstm.org.cn/kjg_web/html/kjg_korea/portal/index/index.htm" target="_blank">
														<div class="sub-title">상해과학 기술관</div>
														<div class="sub-text">해외과학 기술관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image2.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://60.247.10.155:8007/portal/findportal.do?portalid=orga2e3e19908bfa" target="_blank">
														<div class="sub-title">중국과학 기술관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-link-images">
												<img src="img/main/footer-link-image3.png" alt="" class="visible-lg">
												<div class="footer-link-texts">
													<a href="http://www.miraikan.jst.go.jp/ko/" target="_blank">
														<div class="sub-title">일본과학 미래관</div>
														<div class="sub-text">해외협력 과학관</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="auth-modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">로그인</h4>
					</div>
					<div class="modal-body">
						<div class="remote-auth-form">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<button id="login-btn" type="button" class="btn btn-teal">로그인</button>
							</form>
						</div>

						<div class="line gray margin-top20 margin-bottom20"></div>

						<div class="auth-links">
							<div class="margin-bottom20">
								<span class="margin-right20">&middot; 아이디/비밀번호가 생각나지 않으세요?</span>

								<a href="#" class="btn btn-teal reverse">
									아이디 찾기
								</a>

								<a href="#" class="btn btn-teal reverse">
									비밀번호 찾기
								</a>
							</div>

							<div class="margin-bottom20">
								<span class="margin-right20">&middot; 국립과천과학관의 다양한 서비스를 만나보세요!</span>

								<a href="#" class="btn btn-teal reverse">
									회원가입
								</a>
							</div>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script id="ptech-calendar-template" type="text/x-handlebars-template">
						<div class="ptech-calendar">
							<div class="calendar-nav">
								<div class="row nav-title">
									<div class="col-md-12 center">
										<a href="#" class="prev-month month-nav-item" data-date="{{dateFormat prevMonth}}">
											<i class="fa fa-chevron-left"></i>
										</a>

										{{dateFormat beginOfMonth  format="YYYY년 MM월"}}

										<a href="#" class="next-month month-nav-item" data-date="{{dateFormat nextMonth}}">
											<i class="fa fa-chevron-right"></i>
										</a>
									</div>
								</div>
								<div class="ptech-week week-label">
									<div class="ptech-date week-day">일</div>
									<div class="ptech-date week-day">월</div>
									<div class="ptech-date week-day">화</div>
									<div class="ptech-date week-day">수</div>
									<div class="ptech-date week-day">목</div>
									<div class="ptech-date week-day">금</div>
									<div class="ptech-date week-day">토</div>
								</div>
							</div>


							{{#each dates}}
							{{#checkWeek @index 0}}
							<div class="ptech-week">
								{{/checkWeek}}

								{{#checkWeek @index 0}}
								<div class="ptech-date sunday" data-date="{{dateFormat this}}" onclick=''>
									<div>
										{{dateFormat this format="DD"}}
									</div>
								</div>
								{{else}}
								{{#checkWeek @index 6}}
								<div class="ptech-date saturday" data-date="{{dateFormat this}}" onclick=''>
									<div>
										{{dateFormat this format="DD"}}
									</div>
								</div>
								{{else}}
								<div class="ptech-date" data-date="{{dateFormat this}}" onclick=''>
									<div>
										{{dateFormat this format="DD"}}
									</div>
								</div>
								{{/checkWeek}}
								{{/checkWeek}}

								{{#checkWeek @index 6}}
								{{#compare @index 0 operator="!="}}
							</div>
							{{/compare}}
							{{/checkWeek}}
							{{/each}}
						</div>
					</script>

					<script type="text/javascript">
						//Init Calendar
						var ptechCalendar = new PTechCalendar(new Date(), {
							container: "#program-calendar-wrapper"
						});

						//Init Sample Date
						var sampleDates = [];
						sampleDates.push(moment().format("YYYY/MM/DD"));
						sampleDates.push(moment().add(1, 'day').format("YYYY/MM/DD"));
						sampleDates.push(moment().add(2, 'day').format("YYYY/MM/DD"));
						sampleDates.push(moment().add(3, 'day').format("YYYY/MM/DD"));
						sampleDates.push(moment().add(7, 'day').format("YYYY/MM/DD"));
						sampleDates.push(moment().add(8, 'day').format("YYYY/MM/DD"));
						sampleDates.push(moment().add(9, 'day').format("YYYY/MM/DD"));

						_.forEach(sampleDates, function(d, i){
							$(".ptech-date[data-date='" + d + "']").addClass("available");
						});

						$(document).on("click", ".ptech-date.available", function(e){
							e.preventDefault();
							$(".ptech-date.available").removeClass("selected");
							$(this).addClass('selected');
							
							$("#program-times").show();
						});

						$(".reserve-btn").click(function(e){
							$("#auth-modal").modal();
						});

						$(document).on("click", "#login-btn", function(){
							$("#auth-modal").modal("hide");

							$("#selected-time > .text").text($(".reserve-btn:first-child").data("title"));

							$("#step2").removeClass("active");
							$("#step2 .process-contents").slideUp();
							
							$("#step3").addClass("active");
							$("#step3 .process-contents").slideDown();
						});
					</script>

		<script type="text/javascript">
			$(function(){
				$(".movie-program-row").click(function(e){
					e.preventDefault();
					$(".movie-program-row").removeClass("active");
					$("#selected-program > .text").text($(this).data("title"))
					$(this).addClass("active");

					$("#step1").removeClass("active");
					$("#step1 .process-contents").slideUp();
					
					$("#step2").addClass("active");
					$("#step2 .process-contents").slideDown();
				});

				$('ul.tabs.page-tabs > .tab > a').click(function(e){
					e.preventDefault();
					var tabName = $(this).attr('href');

					currentResponsibility = responsibilities.getByTabName(tabName);

					if(currentResponsibility != null){
						currentResponsibility.render();


					}else {
						$("#responsibility-wrapper").html('');
					}

					if($("#tabName").length == 1){
						$("#tabName").val(tabName);	
					}
				});

				$(document).on("change", "#all-payment-agree", function(){
					if($(this).is(":checked")){
						$("input[name='payment-agreement']").prop("checked", true);
					}else{
						$("input[name='payment-agreement']").prop("checked", false);
					}
				});

				$(document).on("change", ".receipe-type", function(){
					$("#receipe-type-option-wrapper").show();
				});

				$(document).on("change", "#receipe-option", function(){
					if($(this).val() == "phone"){
						$("#receipe-type-corporate").hide();
						$("#receipe-type-phone").show();
					}else {
						$("#receipe-type-phone").hide();
						$("#receipe-type-corporate").show();
					}
				});
			});
</script>

<div id="ajaxLoader">
	<img src="img/ajax-loader.gif" alt="ajax-loader"/>
</div>

<script type="text/javascript">
	function ajaxLoading(){
		$("body").css("opacity", "0.5");
		$("#ajaxLoader").show();
	}

	function ajaxUnLoading(){
		$("body").css("opacity", "1");
		$("#ajaxLoader").hide();
	}
</script>

<script type="text/javascript">
	$(function(){
		$('body').scrollspy({ 
			target: '#scrollspy-nav',
			offset: 230
		});

		$("#scrollspy-nav.has-scroll a.item").click(function(e){
			e.preventDefault();

			var target = this.hash;
			var $target = $(target);

			$('html, body').stop().animate({
				'scrollTop': $target.offset().top - 150
			}, 500, 'swing', function () {
				window.location.hash = target;
			});
		});


		$('.dropdown-button').dropdown({
			inDuration: 300,
			outDuration: 225,
				    constrain_width: false, // Does not change width of dropdown to that of the activator
				    gutter: 0, // Spacing from edge
				    belowOrigin: false // Displays dropdown below the button
				  }
				  );
	});
</script>

<script type="text/javascript">
	$(".up-down-toggle-btn").click(function(e){
		if($(this).hasClass("active")){
			$(this).removeClass("active");
			$($(this).data("target")).slideUp();			
		}else {
			$(this).addClass("active");
			$($(this).data("target")).slideDown();
		}
	});
</script>
</body>
</html>