<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>국립과천과학관</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/external.css">
	<link rel="stylesheet" type="text/css" href="css/ptech.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
	<link rel="stylesheet" type="text/css" href="css/reservation.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<link rel="stylesheet" type="text/css" href="css/picker.css">
	<link rel="stylesheet" type="text/css" href="css/picker.date.css">
	<link rel="stylesheet" type="text/css" href="css/picker.time.css">

	<script type="text/javascript" src="js/ext/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery-ui.1.11.4.min.js"></script>

	<script type="text/javascript" src="js/ext/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/ext/lodash-3.10.1.min.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="js/ext/pickadate/legacy.js"></script>
	<script type="text/javascript" src="js/ext/handlebars.3.0.3.js"></script>
	<script type="text/javascript" src="js/ext/moment.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/ptech/ptech-calendar.js"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="js/ext/html5shiv.js"></script>
    <script src="js/ext/respond.js"></script>
  <![endif]-->
</head>
<body>
	<div id="nav-top" class="">
		<div id="main-top-wrapper" class="navbar-fixed-top">
			<nav id="main-top" class="navbar navbar-default">
				<div id="main-top-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="/sciencecenter/users/login"> 
									로그인
								</a>
								<a href="#">
									회원가입
								</a>

								<a href="#">
									사이트맵
								</a>
								<div class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
									aria-haspopup="true" aria-expanded="false">
									한국어
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/sciencecenter/?lang=kr">한국어</a></li>
									<li><a href="/sciencecenter/?lang=en">English</a></li>
									<li><a href="#!">日本語</a></li>
									<li><a href="#!">中文 (简体字)</a></li>
								</ul>							
							</div>
							<span class="search">
								<input type="text"  placeholder="검색어를 입력하세요" >
								<i class="fa fa-search"></i>
							</span>

						</div>
					</div>
				</div>
			</div> <!--  main-top-menu END... -->
			
			<div class="nav-wrapper">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="main-logo" class="navbar-brand" href="/sciencecenter/" >
							<img src="img/main_a/logo_kr.png" 
							class="responsive-img" alt="국립과천과학관" />
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<!-- <ul class="right hide-on-med-and-down"> -->
						<ul class="nav navbar-nav navbar-right">
							<li class="main-nav-item first">
								<a href="#">
									정부3.0
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/government/intro" class="sub-title">
													정보공개제도안내
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/government/open" class="sub-title">
													사전정보공개
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/government/list" class="sub-title">
													정보목록
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="https://www.open.go.kr/pa/main/paMain.do" class="sub-title">
													정보공개청구
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/government/data" class="sub-title">
													공공데이터 개방
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									전시관람
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/display/totalDisplay" class="sub-title">
													전시통합안내
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													본관
												</a>
												<a href="/sciencecenter/display/mainBuilding/basicScience" class="sub-item" >
													기초과학관
												</a>
												<a href="/sciencecenter/display/mainBuilding/advancedTechnology1" class="sub-item" >
													첨단기술관1
												</a>
												<a href="/sciencecenter/display/mainBuilding/advancedTechnology2" class="sub-item" >
													첨단기술관2
												</a>
												<a href="/sciencecenter/display/mainBuilding/scienceParkForKids" class="sub-item" >
													어린이탐구체험관
												</a>	
												<a href="/sciencecenter/display/mainBuilding/hallOfFame" class="sub-item" >
													명예의전당
												</a>
												<a href="/sciencecenter/display/mainBuilding/nobelPrizeAndI" class="sub-item" >
													노벨상과 나
												</a>
												<a href="/sciencecenter/display/mainBuilding/infiniteImagination" class="sub-item" >
													무한상상실
												</a>
												<a href="/sciencecenter/display/mainBuilding/traditionalSciences" class="sub-item" >
													전통과학관
												</a>
												<a href="/sciencecenter/display/mainBuilding/naturalHistory" class="sub-item" >
													자연사관
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													옥외전시관
												</a>
												<a href="/sciencecenter/display/outdoor/aerospace" class="sub-item" >
													우주항공
												</a>
												<a href="/sciencecenter/display/outdoor/energy " class="sub-item" >
													에너지
												</a>
												<a href="/sciencecenter/display/outdoor/historyPlaza" class="sub-item" >
													역사의광장
												</a>
												<a href="/sciencecenter/display/outdoor/geologicalPark" class="sub-item" >
													지질동산
												</a>
												<a href="/sciencecenter/display/outdoor/dinosaurPark" class="sub-item" >
													공룡동산
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													천문관
												</a>
												<a href="/sciencecenter/display/planetarium" class="sub-item" >
													천체투영관
												</a>
												<a href="/sciencecenter/display/planetarium/observation" class="sub-item" >
													천체관측소
												</a>
												<a href="/sciencecenter/display/planetarium/spaceWorld" class="sub-item" >
													스페이스월드
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													생태관
												</a>
												<a href="/sciencecenter/display/ecological/insectarium" class="sub-item" >
													곤충생태관
												</a>
												<a href="/sciencecenter/display/ecological/ecoPark" class="sub-item" >
													생태공원
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													전시체험예약
												</a>

												<a href="/sciencecenter/display/experience/planetariumProgram" class="sub-item" >
													천문종합프로그램
												</a>
												<a href="/sciencecenter/display/experience/doongjiScience" class="sub-item" >
													둥지과학놀이
												</a>
												<a href="#" class="sub-item" >
													자연생태체험프로그램
												</a>
												<a href="#" class="sub-item" >
													전시해설
												</a>
												<a href="#" class="sub-item" >
													무한상상실 체험
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													전시물리뷰
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									과학교육
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/education" class="sub-title">
													과학교육안내
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/education/experience" class="sub-title">
													개인창의체험
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/education/group" class="sub-title">
													단체주중창의체험
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													생각하는과학탐구
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													진로탐구(자유학기제)
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													환불안내
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/education/teachers" class="sub-title">
													교사연수
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													수업게시판
												</a>
												<a href="#" class="sub-item" >
													개인프로그램
												</a>
												<a href="#" class="sub-item" >
													단체프로그램
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													과학교육자료실
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									행사/공연/캠프
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/events/list/event" class="sub-title">
													행사
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/events/list/play" class="sub-title">
													공연
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/events/list/camp" class="sub-title">
													캠프
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													골드버그대회
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													수학문화축전
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													SF2015
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													지난행사
												</a>
												<a href="#" class="sub-item" >
													전시물스토리텔링대회
												</a>
												<a href="#" class="sub-item" >
													과학대중화심포지움
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													이벤트
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									사이버과학관
								</a>
								<div class="main-sub-nav">

									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/cyber/cyberExhibition" class="sub-title">
													사이버전시관
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/cyber/digitalEducation" class="sub-title">
													디지털교육관
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/cyber/sciencePlay" class="sub-title">
													과학놀이터
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="/sciencecenter/schedules">
									예약/신청
								</a>
								<div class="main-sub-nav">

									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="#" class="sub-title">
													프로그램예약
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													프로그램예약확인
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													프로그램 통합검색
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													자원봉사
												</a>

												<a href="/sciencecenter/voluntary" class="sub-item" >
													신청안내
												</a>

												<a href="/sciencecenter/voluntary/application" class="sub-item" >
													자원봉사신청
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													시설대관
												</a>

												<a href="#" class="sub-item" >
													대관안내
												</a>

												<a href="#" class="sub-item" >
													시설대관신청
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									고객지원
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="#" class="sub-title">
													과학관소식
												</a>

												<a href="/sciencecenter/support/notice" class="sub-item" >
													공지/공고
												</a>

												<a href="/sciencecenter/support/news" class="sub-item" >
													소식지
												</a>

												<a href="/sciencecenter/support/report" class="sub-item" >
													보도자료
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													전자민원
												</a>

												<a href="#" class="sub-item" >
													민원신청
												</a>

												<a href="#" class="sub-item" >
													나의민원
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/support/faq" class="sub-title">
													자주묻는질문
												</a>

												<a href="/sciencecenter/support/totalGuide" class="sub-item" >
													과학관종합이용안내
												</a>

												<a href="/sciencecenter/support/totalGuide" class="sub-item" >
													과학관 관람안내
												</a>	

												<a href="/sciencecenter/support/convenience" class="sub-item" >
													편의시설 이용안내
												</a>	

												<a href="/sciencecenter/support/food" class="sub-item" >
													식음시설 이용안내
												</a>	

												<a href="/sciencecenter/support/member" class="sub-item" >
													회원 서비스 안내
												</a>	

												<a href="/sciencecenter/support/archieve" class="sub-item" >
													과학기술 자료실 이용안내
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/support/lostProperty" class="sub-title">
													분실물 보관소
												</a>

												<a href="/sciencecenter/support/charter" class="sub-item" >
													고객서비스헌장
												</a>	

												<a href="/sciencecenter/support/evalResult" class="sub-item" >
													평가결과
												</a>

												<a href="/sciencecenter/support/visitorsPerYear" class="sub-item" >
													연간방문객
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/support/safety" class="sub-title">
													안전관리
												</a>

												<a href="#" class="sub-item" >
													관람객대피
												</a>

												<a href="#" class="sub-item" >
													안전사고 수칙
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													의견수렴
												</a>
											</div>
											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													사이트맵
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item">
								<a href="#">
									커뮤니티
								</a>

								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="/sciencecenter/communication/sketch" class="sub-title">
													현장스케치
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/communication/programIntro" class="sub-title">
													프로그램소개영상
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													정보나눔터
												</a>

												<a href="/sciencecenter/communication/scienceColumn" class="sub-item" >
													과학컬럼
												</a>

												<a href="/sciencecenter/communication/normalLibrary" class="sub-item" >
													일반자료실
												</a>

												<a href="/sciencecenter/communication/roleLibrary" class="sub-item" >
													관련규정자료실
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/surveys" class="sub-title">
													설문조사
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/communication/social" class="sub-title">
													소셜네트워크
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="main-nav-item last">
								<a href="#">
									과학관소개
								</a>
								<div class="main-sub-nav">
									<div class="container">
										<div class="row">
											<div class="col-sm-2 sub-category first">
												<a href="#" class="sub-title">
													기관안내
												</a>

												<a href="/sciencecenter/introduce" class="sub-item" >
													관장소개
												</a>	

												<a href="/sciencecenter/introduce/history" class="sub-item" >
													일반현황
												</a>	

												<a href="/sciencecenter/introduce/organization" class="sub-item" >
													조직 및 업무
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/introduce/location" class="sub-title">
													찾아오시는길
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="/sciencecenter/introduce/surround" class="sub-title">
													주변정보
												</a>
											</div>

											<div class="col-sm-2 sub-category ">
												<a href="#" class="sub-title">
													관련사이트
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>						
				</div>
			</div> 
		</nav>
	</div>

	<div id="content-body">
		<div class="container">
			<div class="row margin-top30">
				<div class="col-md-3">
					<ul class="side-menu-bar">
						<li>
							<a href="/sciencecenter/mypage" class="">
								마이페이지
							</a>
						</li>
						
						<li>
							<a href="/sciencecenter/mypage/voluntaries">
								봉사활동 내역
							</a>
						</li>
						
						<li>
							<a href="#" class="active">
								예약내역
							</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-9">
					<h4 class="doc-title teal">
						예약내역
					</h4>

					<div>
					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation">
					    	<a href="my_page.html">프로그램 예약</a>
				    	</li>
					    <li role="presentation" class="active">
					    	<a href="#movies">상영관 예약</a>
				    	</li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="my-reservation-tab tab-content">
					    <div role="tabpanel" class="tab-pane active clearfix" id="movies">
					    	<div class="search-forms-in-mypage">
					    		<div class="hidden-xs">
						    		<div class="row">
						    			<div class="col-lg-2 col-md-3 col-xs-6">
						    				<div class="form-group">
											    <label class="sr-only" for="start-date"></label>
											    <div class="input-group">
											      <input type="text" class="form-control datepicker" id="start-date" placeholder="YYYY.MM.DD">
											    </div>
											  </div>
						    			</div>

						    			<div class="col-lg-2 col-md-3 col-xs-6">
						    				<div class="form-group">
											    <label class="sr-only" for="end-date"></label>
											    <input type="text" class="form-control datepicker" id="end-date" placeholder="YYYY.MM.DD">
											  </div>
						    			</div>
						    			<div class="col-lg-8 col-md-12 hidden-xs">
							    			<button class="btn btn-teal">
							    				검색
							    			</button>
							    			<button class="btn btn-teal reverse">
							    				1 개월
							    			</button>
							    			<button class="btn btn-teal reverse">
							    				3 개월
							    			</button>
							    			<button class="btn btn-teal reverse">
							    				6 개월
							    			</button>
							    			<button class="btn btn-teal reverse">
							    				12 개월
							    			</button>
							    		</div>
						    		</div>
					    		</div>
					    	</div>

					    	<div class="table-responsive table-teal">
					    		<table class="table centered-table">
					    			<thead>
					    				<tr>
					    					<th>예약일자</th>
					    					<th>프로그램</th>
					    					<th>인원</th>
					    					<th>예약상태</th>
					    					<th class="hidden-xs">예약증 출력</th>
					    				</tr>
					    			</thead>

					    			<tbody>
					    				<tr>
					    					<td>2015.11.01</td>
					    					<td class="left">
					    						<h6 class="doc-title">
					    							[천체관측소] 전시해설프로그램 (유료)
					    						</h6>
					    						2015.11.18(수)<br>
					    						전시해설 2회 16:00 ~ 16:40
					    					</td>
					    					<td>
					    						1 명
					    					</td>
					    					<td>
					    						<span class="label danger-label">
					    							예약취소
					    						</span><br>
					    						취소일 2015.01.02
					    					</td>
					    					<td class="hidden-xs">
					    						<a href="#" class="btn btn-teal reverse receipe-btn"><i class="fa fa-search-plus"></i> 예약증</a>
					    					</td>
					    				</tr>
					    				<tr>
					    					<td>2015.11.01</td>
					    					<td class="left">
					    						<h6 class="doc-title">
					    							[천체관측소] 전시해설프로그램 (유료)
					    						</h6>
					    						2015.11.18(수)<br>
					    						전시해설 2회 16:00 ~ 16:40
					    					</td>
					    					<td>
					    						1 명
					    					</td>
					    					<td>
					    						<span class="label green-label">
					    							예약완료
					    						</span><br>
					    						
					    						<a href="#" class="" data-id="1">영수증</a><br>
					    						<a href="#" class="refund-btn" data-id="1">환불하기</a>
					    					</td>
					    					<td class="hidden-xs">
					    						<a href="#" class="btn btn-teal reverse receipe-btn"><i class="fa fa-search-plus"></i> 예약증</a>
					    					</td>
					    				</tr>
					    				<tr>
					    					<td>2015.11.01</td>
					    					<td class="left">
					    						<h6 class="doc-title">
					    							[천체관측소] 전시해설프로그램 (유료)
					    						</h6>
					    						2015.11.18(수)<br>
					    						전시해설 2회 16:00 ~ 16:40
					    					</td>
					    					<td>
					    						1 명
					    					</td>
					    					<td>
					    						<span class="label warning-label">
					    							입금대기
					    						</span><br>
					    						
					    						입금기한 2015.11.OO
					    					</td>
					    					<td class="hidden-xs">
					    						<a href="#" class="btn btn-teal reverse receipe-btn"><i class="fa fa-search-plus"></i> 예약증</a>
					    					</td>
					    				</tr>
					    			</tbody>
					    		</table>
					    		<div class="pagination-wrapper">
										<ul class="pagination">
											<li class="active">
												<a href="#" class="page-link">1</a>
											</li>
											<li class="">
												<a href="#" class="page-link">2</a>
											</li>
										</ul>
									</div>
					    	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="refund-modal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">환불하기</h4>
	      </div>
	      <div class="modal-body">
	        <h5 class="doc-title">
	        	생활 속 빛의 과학 <small>2014.01.28 18:00</small>
	        </h5>

	        <table class="table centered-table lined-table">
	        	<tbody>
	        		<tr>
	        			<td class="left">
	        				<strong>총 결제금액</strong><br>
	        				프로그램예약 금액 27,500원
        				</td>
	        			<td class="text-right">27,500원</td>
	        		</tr>
	        		<tr>
	        			<td class="left">
	        				<strong>공제금액</strong><br>
	        				송금수수료 500원
        				</td>
	        			<td class="text-right">-500원</td>
	        		</tr>
	        		<tr>
	        			<td class="left">
	        				<strong>환불예정금액</strong><br>
	        				27,000원 - 500원
        				</td>
	        			<td class="text-right">27,000원</td>
	        		</tr>
	        	</tbody>
	        </table>

	        <div>
	        	<h6 class="doc-title">선택한 내역은 <span class="teal">가상계좌</span>(으)로 결제하였습니다. <small>공제금액 제외 후 환불됩니다.</small>
	        	</h6>

	        	<h6 class="doc-title"><strong>결제정보입력</strong> <small>환불계좌 정보를 입력하세요.</small>
	        	</h6>
	        </div>

	        <div class="form-group">
	        	<label>예금주명</label>
	        	<input type="text" class="form-control">
	        </div>
	        <div class="form-group">
	        	<label>생년월일</label>
	        	<input type="text" class="form-control">
	        	<p class="help-block">(예금주 법정 생년월일 6자리)</p>
	        </div>
	        <div class="form-group">
	        	<label>은행명</label>
	        	<select class="form-control">
	        		<option>은행선택</option>
	        	</select>
	        </div>
	        <div class="form-group">
	        	<label>계좌번호</label>
	        	<input type="text" class="form-control">
	        	<p class="help-block">(예금주 계좌번호)</p>
	        </div>
	        <div class="form-group">
	        	<label>전화번호</label>
	        	<input type="text" class="form-control">
	        	<p class="help-block">(현금 영수증 재 승인용)</p>
	        </div>

	        <ul>
	        	<li>예금주와 계좌번호가 동일하지 않을 경우 환불처리가 지연될 수 있습니다.</li>
	        	<li>가상계좌 예약은 취소시 송금수수료가 발생합니다.</li>
	        </ul>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-teal reverse" data-dismiss="modal">취소</button>
	        <button type="button" class="btn btn-primary">환불 신청하기</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="receipe-modal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">예약확인</h4>
	      </div>
	      <div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="reservation-receipe-wrapper">
								<div class="receipe-header">
									<h4 class="doc-title">예약증</h4>
								</div>

								<div class="receipe-body margin-bottom20">
									<h2 class="doc-title">천체투영관</h2>
									<h5 class="doc-title">2015년 10월 08일 금요일</h5>
									<h5 class="doc-title">2회차 12:00~13:00</h5>
									<h5 class="doc-title">국립과천과학관 천체투영관</h5>
								</div>

								<div class="receipe-info">
									<div class="table-responsive">
									  <table class="table lined-table">
									    <tr>
									    	<th>예약구분</th>
									    	<td>상영관 예약</td>
									    	<th>예약코드</th>
									    	<td>R845788555</td>
									    </tr>
									    <tr>
									    	<th>예약일시</th>
									    	<td>2015년 8월 12일 13:34</td>
									    	<th>예약상태</th>
									    	<td>예약완료</td>
									    </tr>
									    <tr>
									    	<th>예약자명</th>
									    	<td>성춘향</td>
									    	<th>연락처</th>
									    	<td>010-1234-5678</td>
									    </tr>
									    <tr>
									    	<th>관람인원</th>
									    	<td>5명</td>
									    	<th>결제금액</th>
									    	<td>300,000원</td>
									    </tr>
									    <tr>
									    	<th>결제방식</th>
									    	<td colspan="3">신용카드 (하나카드 1234-4567-****-****) 결제완료</td>
									    </tr>
									  </table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
	        <button type="button" class="btn btn-teal reverse" data-dismiss="modal">닫기</button>
	        <button type="button" class="btn btn-primary">인쇄하기</button>
	      </div>
			</div>
		</div>
	</div>

	<div id="ajaxLoader">
		<img src="img/ajax-loader.gif" alt="ajax-loader"/>
	</div>

	<script type="text/javascript">
	$(function(){
		$('.datepicker').pickadate({
			format: "yyyy.mm.dd"
		});
	});
	</script>

	<script type="text/javascript">
		$(function(){
			$(".receipe-btn").click(function(e){
				e.preventDefault();
				var id = $(this).data("id");
				//id를 통한 결제정보 획득

				$("#receipe-modal").modal();
			});

			$(".refund-btn").click(function(e){
				e.preventDefault();
				var id = $(this).data("id");
				//id를 통한 결제정보 획득

				$("#refund-modal").modal();
			});
		});
	</script>

	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
		$("#logout-btn").click(function(){
			$("#logout-form").submit();
		});
		
		$(".main-nav-item > a").click(function(e){
			e.preventDefault();
			
			$(this).find(".main-sub-nav").show();
		});
	</script>

	<script type="text/javascript">
		function ajaxLoading(){
			$("body").css("opacity", "0.5");
			$("#ajaxLoader").show();
		}

		function ajaxUnLoading(){
			$("body").css("opacity", "1");
			$("#ajaxLoader").hide();
		}
	</script>

	<script type="text/javascript">
		$(function(){
			$('body').scrollspy({ 
				target: '#scrollspy-nav',
				offset: 230
			});

			$("#scrollspy-nav.has-scroll a.item").click(function(e){
				e.preventDefault();

				var target = this.hash;
				var $target = $(target);

				$('html, body').stop().animate({
					'scrollTop': $target.offset().top - 150
				}, 500, 'swing', function () {
					window.location.hash = target;
				});
			});


			$('.dropdown-button').dropdown({
				inDuration: 300,
				outDuration: 225,
						    constrain_width: false, // Does not change width of dropdown to that of the activator
						    gutter: 0, // Spacing from edge
						    belowOrigin: false // Displays dropdown below the button
						  }
						  );
		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66853433-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>